"Ex-brown.(T) && Ex-blue.(T) && Ex-arch.(T)" ---- 102
"Ex-brown.(T) && Ex-blue.(T) && Ex-notorangeoryellow.(T) & Ex-arch.(T)" ---- 1
"Ex-brown.(T) && Ex-blue.(T) && Ex-notorangeoryellow.(T) & Ex-red.(T) & Ex-notorangeoryellow.(T) & Ex-red.(T)" ---- 9
"Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T)" ---- 91
"Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) & Ex-red.(T)" ---- 346
"Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-arch.(T)" ---- 7
"Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-notorangeoryellow.(T) & Ex-arch.(T)" ---- 2
"Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-notorangeoryellow.(T) & Ex-red.(T) & Ex-notorangeoryellow.(T) & Ex-red.(T)" ---- 50
"Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-red.(T)" ---- 8
"Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-rectangle.(T) && Ex-arch.(T)" ---- 8
"Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-rectangle.(T) && Ex-notorangeoryellow.(T) & Ex-arch.(T)" ---- 1
"Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-rectangle.(T) && Ex-notorangeoryellow.(T) & Ex-red.(T) & Ex-notorangeoryellow.(T) & Ex-red.(T)" ---- 12
"Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-rectangle.(T) && Ex-red.(T)" ---- 8
"Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-rectangle.(T) && Ex-red.(T) & Ex-red.(T)" ---- 22
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-notorangeoryellow.(T) & Ex-arch.(T)" ---- 1
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-notorangeoryellow.(T) & Ex-red.(T) & Ex-notorangeoryellow.(T) & Ex-red.(T)" ---- 4
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-red.(T)" ---- 2
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) && Ex-arch.(T)" ---- 1
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) && Ex-notorangeoryellow.(T) & Ex-red.(T) & Ex-notorangeoryellow.(T) & Ex-red.(T) & Ex-notorangeoryellow.(T) & Ex-red.(T)" ---- 5
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) && Ex-red.(T)" ---- 2
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notorangeoryellow.(T) && Ex-arch.(T)" ---- 7
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notorangeoryellow.(T) && Ex-red.(T)" ---- 4
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notorangeoryellow.(T) && Ex-red.(T) & Ex-red.(T)" ---- 25
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-arch.(T)" ---- 8
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T)" ---- 8
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T) & Ex-red.(T)" ---- 33
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-arch.(T)" ---- 6
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-notorangeoryellow.(T) & Ex-arch.(T)" ---- 2
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-notorangeoryellow.(T) & Ex-red.(T) & Ex-notorangeoryellow.(T) & Ex-red.(T)" ---- 28
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T)" ---- 6
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-arch.(T)" ---- 15
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-notorangeoryellow.(T) & Ex-arch.(T)" ---- 4
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-notorangeoryellow.(T) & Ex-red.(T) & Ex-notorangeoryellow.(T) & Ex-red.(T)" ---- 92
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-red.(T)" ---- 32
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-rectangle.(T) && Ex-arch.(T)" ---- 5
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-rectangle.(T) && Ex-notorangeoryellow.(T) & Ex-red.(T) & Ex-notorangeoryellow.(T) & Ex-red.(T)" ---- 23
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-notorangeoryellow.(T) & Ex-rectangle.(T) && Ex-red.(T)" ---- 4
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-arch.(T)" ---- 2
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-notorangeoryellow.(T) & Ex-red.(T) & Ex-notorangeoryellow.(T) & Ex-red.(T)" ---- 9
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-blue.(T) && Ex-red.(T)" ---- 3
"Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-notorangeoryellow.(T) & Ex-brown.(T) && Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-rectangle.(T) & Ex-notorangeoryellow.(T) & Ex-rectangle.(T) && Ex-notorangeoryellow.(T) & Ex-red.(T) & Ex-notorangeoryellow.(T) & Ex-red.(T) & Ex-notorangeoryellow.(T) & Ex-red.(T)" ---- 2
