This is BibTeX, Version 0.99dThe top-level auxiliary file: plan.aux
The style file: abbrvnat.bst
Database file #1: bibliografia.bib
Missing "}" in string command---line 269 of file bibliografia.bib
 : @string{talnparen = " (" 
 :                          \# TALN \# ")"}
I'm skipping whatever remains of this command
A bad cross reference---entry "pachecoDuboue"
refers to entry "DBLP:conf/naacl/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/naacl/2012"
(There were 2 error messages)
