This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plan.aux
The style file: abbrvnat.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "pacheco-duboue-dominguez:2012:NAACL-HLT"
You've used 2 entries,
            2773 wiz_defined-function locations,
            611 strings with 5190 characters,
and the built_in function-call counts, 1179 in all, are:
= -- 116
> -- 51
< -- 3
+ -- 17
- -- 15
* -- 85
:= -- 169
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 61
empty$ -- 98
format.name$ -- 19
if$ -- 263
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 52
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 37
(There was 1 warning)
