This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plan.aux
The style file: abbrvnat.bst
Database file #1: bibliografia.bib
Missing "}" in string command---line 269 of file bibliografia.bib
 : @string{talnparen = " (" 
 :                          \# TALN \# ")"}
I'm skipping whatever remains of this command
A bad cross reference---entry "pachecoDuboue"
refers to entry "DBLP:conf/naacl/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/naacl/2012"
You've used 7 entries,
            2773 wiz_defined-function locations,
            653 strings with 6449 characters,
and the built_in function-call counts, 4080 in all, are:
= -- 391
> -- 201
< -- 8
+ -- 67
- -- 60
* -- 305
:= -- 575
add.period$ -- 26
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 212
empty$ -- 343
format.name$ -- 71
if$ -- 918
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 173
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 107
(There were 2 error messages)
