\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Areces et~al.(2008)Areces, Koller, and Striegnitz]{Areces2008}
C.~Areces, A.~Koller, and K.~Striegnitz.
\newblock {Referring expressions as formulas of description logic}.
\newblock In \emph{Proceedings of the Fifth International Natural Language
  Generation Conference on - INLG '08}, pages 42--49, Morristown, NJ, USA,
  2008. Association for Computational Linguistics.

\bibitem[de~Lucena and Paraboni(2009)]{delucenaENLG}
D.~J. de~Lucena and I.~Paraboni.
\newblock {USP-EACH}: Improved frequency-based greedy attribute selection.
\newblock In \emph{Proceedings of the 12th European Workshop on Natural
  Language Generation (ENLG 2009)}, pages 189--190, Athens, Greece, March 2009.
  Association for Computational Linguistics.

\bibitem[Gargett et~al.(2010)Gargett, Garoufi, Koller, and
  Striegnitz]{GarGarKolStr10}
A.~Gargett, K.~Garoufi, A.~Koller, and K.~Striegnitz.
\newblock The give-2 corpus of giving instructions in virtual environments.
\newblock In \emph{Proceedings of the 7th International Conference on Language
  Resources and Evaluation (LREC)}, Malta, 2010.

\bibitem[Gatt et~al.(2008)Gatt, Belz, and Kow]{gattENLG}
A.~Gatt, A.~Belz, and E.~Kow.
\newblock The tuna challenge 2008: Overview and evaluation results.
\newblock In \emph{Proceedings of the 5th International Conference on Natural
  Language Generation (INLG 2008)}, pages 198--206. Association for
  Computational Linguistics, 2008.

\bibitem[Pacheco et~al.(2012)Pacheco, Duboue, and
  Dom\`{\i}nguez]{pachecoDuboue}
F.~Pacheco, P.~Duboue, and M.~Dom\`{\i}nguez.
\newblock On the feasibility of open domain referring expression generation
  using large scale folksonomies.
\newblock In \emph{HLT-NAACL}, pages 641--645, 2012.

\bibitem[Ruud et~al.(2012)Ruud, Emiel, and Mari\"{e}t]{ruudINLG2012}
K.~Ruud, K.~Emiel, and T.~Mari\"{e}t.
\newblock Learning preferences for referring expression generation: Effects of
  domain, language and algorithm.
\newblock In \emph{INLG 2012 Proceedings of the Seventh International Natural
  Language Generation Conference}, pages 3--11, Utica, IL, May 2012.
  Association for Computational Linguistics.

\bibitem[Viethen and Dale(2011)]{viethen-dale:2011:UCNLG+Eval}
J.~Viethen and R.~Dale.
\newblock Gre3d7: A corpus of distinguishing descriptions for objects in visual
  scenes.
\newblock In \emph{Proceedings of the UCNLG+Eval: Language Generation and
  Evaluation Workshop}, pages 12--22, Edinburgh, Scotland, July 2011.
  Association for Computational Linguistics.

\end{thebibliography}
