# bisimulation-gre

./: .project  Parametros.md  ProjectHome.md  modelo-fig1.xml
trunk/: .classpath  build.xml  categorias.txt  modelo-fig1-sin-pred.xml  modelo-fig1.xml
trunk/GRE3D7-1.0/: GRE3D7-descriptions.xml
trunk/GRE3D7-1.0/corpusDividido/: adquiere_prob_i.py  div_cleaned_by_rel.py  ejemplos  extrae_cleaned_i.py  extrae_i.py  script_adq_prob  script_ext_cleaned  script_misma_fig  script_saca_text
trunk/archivosParaML2/: blue.arff  bottom.arff  centre.arff  cube.arff  left-hand.arff  left-of.arff  red.arff  right-of.arff  right.arff  terminal.arff
trunk/archivosParaMLCaract2/: absolute.arff  relative-hand.arff  relative.arff
trunk/configuracionEclipse/: IterateRandom.launch  New_configuration.launch  figura1.launch  modelo-LamparitasC.launch  modelo-LamparitasS-C-disc1.launch  modelo-LamparitasS-CRanRan.launch  modelo-LamparitasS-disc1.launch  modelo-LamparitasS.launch  modelo-LamparitasSRanRan.launch  modelo-LamparitasSdiscRandom.launch  modelo-Sasha1.launch  modelo-fig1-GRE-7-2-ConfGATT-UsoVieja.launch  modelo-fig1-GRE3-positive.launch  modelo-fig1-GRE3-sin-pred.launch  modelo-fig1-GRE7-2.launch  modelo-fig1-GRE7.launch  modelo-fig21-GRE7-2.launch  modelo-fig21-GRE7.launch  modelo-fig25-GRE7-2.launch  problem-example-bisim.launch
trunk/ej_fig1_GRE7/: P_disc-1.txt
trunk/ejemplo_nuevo/: disc_Lu.txt  uso_Lu.txt
trunk/examples/: dale-haddock.xml  rabbits.xml  schubladen_test4.xml
trunk/modelos/: modelo-fig1-sin-pred.xml  modeloFig13Gre7-2.xml  modeloFig15Gre7-2.xml  modeloFig21Gre7-2.xml  modeloFig30Gre7-2.xml  modeloFig32Gre7-2.xml  modeloFig8Gre7-2.xml  modeloLamparitas3.xml  noVa-modeloFig1Gre7.xml  order.txt  p_discLampS-C.txt  testModeloFig27Gre7-2.xml  testModeloFig32Gre7-2.xml  vocab.py  vocabulario.txt
trunk/modelos/paraML/: GATT-modeloFig13Gre7-2.xml  GATT-modeloFig15Gre7-2.xml  GATT-modeloFig18Gre7-2.xml  GATT-modeloFig1Gre7-2.xml  GATT-modeloFig23Gre7-2.xml  GATT-modeloFig25Gre7-2.xml  GATT-modeloFig27Gre7-2.xml  GATT-modeloFig32Gre7-2.xml  GATT-modeloFig3Gre7-2.xml  PAL-TARGET-modeloFig10Gre7-2.xml  PAL-TARGET-modeloFig25Gre7-2.xml  PAL-TARGET-modeloFig30Gre7-2.xml  P_disc-15.txt  P_disc-25.txt  P_disc-27.txt  P_disc-30.txt  P_disc-6.txt  P_uso-1.txt  P_uso-15.txt  P_uso-17.txt  P_uso-18.txt  P_uso-2.txt  P_uso-3.txt  P_uso-9.txt  TARGET-modeloFig10Gre7-2.xml  TARGET-modeloFig15Gre7-2.xml  TARGET-modeloFig25Gre7-2.xml  TARGET-modeloFig27Gre7-2.xml  TARGET-modeloFig30Gre7-2.xml  TARGET-modeloFig32Gre7-2.xml  blue.txt  centre.txt  extrae_i.py  left-of.txt  modeloFig12Gre7-2.xml  modeloFig13Gre7-2.xml  modeloFig15Gre7-2.xml  modeloFig18Gre7-2.xml  modeloFig23Gre7-2.xml  modeloFig25Gre7-2.xml  (+22 more)
trunk/nuevasProbabilidadesUsoSoloCategorias/: P_uso-13.txt  P_uso-14.txt  P_uso-18.txt  P_uso-25.txt  P_uso-28.txt  P_uso-30.txt  P_uso-31.txt  P_uso-32.txt  P_uso-6.txt  P_uso-9.txt
trunk/nuevosResultados/resFig1/: der-formula-test.txt  (+1 more)
trunk/planTrabajo/: bibliografia.bib  intro.tex  plandetrabajo.tex  progreso.tex
trunk/scripts/: measure-random-graph2.pl
(+1159 files in other folders)
