\relax 
\citation{incremental}
\citation{jordan,speaker-dependent,viethen-phd,garoufi13,thiago-svm}
\citation{tuna-corpus}
\citation{gre3d3}
\citation{stars-mutual-disamb}
\citation{trainable-speaker,romina-coling,non-det}
\citation{tuna-corpus}
\citation{gre3d3,gre3d7}
\citation{stars-mutual-disamb}
\newlabel{sec-background}{{2}{1}}
\citation{kappa}
\citation{tuna-corpus}
\newlabel{sec-experiment}{{3}{2}}
\newlabel{fig-interface}{{1}{2}}
\citation{thiago-svm}
\citation{dice}
\citation{masi}
\citation{thiago-svm}
\newlabel{tab-comparison}{{1}{3}}
\newlabel{sec-eval}{{4}{3}}
\citation{thiago-svm}
\citation{areces08}
\newlabel{tab-reg-results}{{2}{4}}
\newlabel{tab-svm-results}{{3}{4}}
\newlabel{sec-final}{{5}{4}}
\bibstyle{acl}
\bibdata{mainZoom}
\bibcite{romina-coling}{\citename {Altamirano \bgroup et al.\egroup }2012}
\bibcite{areces08}{\citename {Areces \bgroup et al.\egroup }2008}
\bibcite{kappa}{\citename {Cohen}1960}
\bibcite{incremental}{\citename {Dale and Reiter}1995}
\bibcite{gre3d3}{\citename {Dale and Viethen}2009}
\bibcite{dice}{\citename {Dice}1945}
\bibcite{trainable-speaker}{\citename {Fabbrizio \bgroup et al.\egroup }2008}
\bibcite{thiago-svm}{\citename {Ferreira and Paraboni}2014}
\bibcite{garoufi13}{\citename {Garoufi and Koller}2013}
\bibcite{tuna-corpus}{\citename {Gatt \bgroup et al.\egroup }2007}
\bibcite{non-det}{\citename {Gatt \bgroup et al.\egroup }2011}
\bibcite{jordan}{\citename {Jordan and Walker}2005}
\bibcite{masi}{\citename {Passonneau}2006}
\bibcite{stars-mutual-disamb}{\citename {Teixeira \bgroup et al.\egroup }2014}
\bibcite{speaker-dependent}{\citename {Viethen and Dale}2010}
\bibcite{gre3d7}{\citename {Viethen and Dale}2011}
\bibcite{viethen-phd}{\citename {Viethen}2011}
