\begin{thebibliography}{}

\bibitem[\protect\citename{Altamirano \bgroup et al.\egroup
  }2012]{romina-coling}
Romina Altamirano, Carlos Areces, and Luciana Benotti.
\newblock 2012.
\newblock Probabilistic refinement algorithms for the generation of referring
  expressions.
\newblock In {\em COLING (Posters)}, pages 53--62.

\bibitem[\protect\citename{Areces \bgroup et al.\egroup }2008]{areces08}
Carlos Areces, Alexander Koller, and Kristina Striegnitz.
\newblock 2008.
\newblock Referring expressions as formulas of description logic.
\newblock In {\em Proceedings of the Fifth International Natural Language
  Generation Conference}, INLG '08, pages 42--49, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Cohen}1960]{kappa}
J.~Cohen.
\newblock 1960.
\newblock A coeficient of agreement for nominal scales.
\newblock {\em Educational and Psychological Measurement}, 20(1):37--46.

\bibitem[\protect\citename{Dale and Reiter}1995]{incremental}
Robert Dale and Ehud Reiter.
\newblock 1995.
\newblock Computational interpretations of the {Gricean} maxims in the
  generation of referring expressions.
\newblock {\em Cognitive Science}, 19(2):233--263.

\bibitem[\protect\citename{Dale and Viethen}2009]{gre3d3}
Robert Dale and Jette Viethen.
\newblock 2009.
\newblock Referring expression generation through attribute-based heuristics.
\newblock In {\em Proceedings of {ENLG}-2009}, pages 58--65.

\bibitem[\protect\citename{Dice}1945]{dice}
L.~R. Dice.
\newblock 1945.
\newblock Measures of the amount of ecologic association between species.
\newblock {\em Ecology}, 26(3):297--302.

\bibitem[\protect\citename{Fabbrizio \bgroup et al.\egroup
  }2008]{trainable-speaker}
Giuseppe~Di Fabbrizio, Amanda~J. Stent, and Srinivas Bangalore.
\newblock 2008.
\newblock Trainable speaker-based referring expression generation.
\newblock In {\em Proceedings of the Twelfth Conference on Computational
  Natural Language Learning}, CoNLL '08, pages 151--158, Stroudsburg, PA, USA.

\bibitem[\protect\citename{Ferreira and Paraboni}2014]{thiago-svm}
Thiago~Castro Ferreira and Ivandr{\'e} Paraboni.
\newblock 2014.
\newblock Classification-based referring expression generation.
\newblock {\em Lecture Notes in Computer Science}, 8403:481--491.

\bibitem[\protect\citename{Garoufi and Koller}2013]{garoufi13}
Konstantina Garoufi and Alexander Koller.
\newblock 2013.
\newblock Generation of effective referring expressions in situated context.
\newblock {\em Language and Cognitive Processes}, 29(8):986--1001.

\bibitem[\protect\citename{Gatt \bgroup et al.\egroup }2007]{tuna-corpus}
Albert Gatt, Ilka van~der Sluis, and Kees van Deemter.
\newblock 2007.
\newblock Evaluating algorithms for the generation of referring expressions
  using a balanced corpus.
\newblock In {\em Proceedings of {ENLG}-07}.

\bibitem[\protect\citename{Gatt \bgroup et al.\egroup }2011]{non-det}
Albert Gatt, R.~van Gompel, E.~Krahmer, and K.~van Deemter.
\newblock 2011.
\newblock Non-deterministic attribute selection in reference production.
\newblock In {\em Workshop on the Production of Referring Expressions
  ({PRE-CogSci} 2011)}, pages 1--7.

\bibitem[\protect\citename{Jordan and Walker}2005]{jordan}
Pamela~W. Jordan and Marilyn~A. Walker.
\newblock 2005.
\newblock Learning content selection rules for generating object descriptions
  in dialogue.
\newblock {\em J. Artif. Int. Res.}, 24(1):157--194.

\bibitem[\protect\citename{Passonneau}2006]{masi}
Rebecca Passonneau.
\newblock 2006.
\newblock Measuring agreement on set-valued items ({MASI}) for semantic and
  pragmatic annotation.
\newblock In {\em Proceedings of the International Conference on Language
  Resources and Evaluation (LREC)}.

\bibitem[\protect\citename{Teixeira \bgroup et al.\egroup
  }2014]{stars-mutual-disamb}
Caio V.~M. Teixeira, Ivandr{\'e} Paraboni, Adriano S.~R. da~Silva, and Alan~K.
  Yamasaki.
\newblock 2014.
\newblock Generating relational descriptions involving mutual disambiguation.
\newblock {\em Lecture Notes in Computer Science}, 8403:492--502.

\bibitem[\protect\citename{Viethen and Dale}2010]{speaker-dependent}
Jette Viethen and Robert Dale.
\newblock 2010.
\newblock Speaker-dependent variation in content selection for referring
  expression generation.
\newblock In {\em Proceedings of the Australasian Language Technology
  Association Workshop 2010}, pages 81--89, Melbourne, Australia.

\bibitem[\protect\citename{Viethen and Dale}2011]{gre3d7}
Jette Viethen and Robert Dale.
\newblock 2011.
\newblock {GRE3D7}: A corpus of distinguishing descriptions for objects in
  visual scenes.
\newblock In {\em Proceedings of {UCNLG+Eval}-2011}, pages 12--22.

\bibitem[\protect\citename{Viethen}2011]{viethen-phd}
Jette Viethen.
\newblock 2011.
\newblock {\em The Generation of Natural Descriptions: Corpus-Based
  Investigations of Referring Expressions in Visual Domains}.
\newblock {Ph.D.} thesis, Macquarie University, Sydney, Australia.

\end{thebibliography}
