"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-cerca.(T) && Ex-restaurante.(T) & Ex-cerca.(Ex-MinisterioAsuntosExteriores.(T) & Ex-cerca.(T))" ---- 7
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-cerca.(T) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(Ex-cerca.(T)))" ---- 25
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-in.(T) && Ex-restaurante.(T) & Ex-cerca.(Ex-MinisterioAsuntosExteriores.(T) & Ex-in.(T))" ---- 11
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-in.(T) && Ex-restaurante.(T) & Ex-cerca.(Ex-MinisterioAsuntosExteriores.(T))" ---- 2
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-in.(T) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(Ex-cerca.(T)))" ---- 16
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-in.(T) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(Ex-in.(Ex-CalleDeCarretas.(T))))" ---- 1
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-in.(T) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(T))" ---- 1
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) & Ex-cerca.(Ex-Semaforo.(T) & Ex-in.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(Ex-cerca.(T)))" ---- 1
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) & Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T))) && Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T)))) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 104
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) && Ex-cerca.(Ex-MinisterioAsuntosExteriores.(T) & Ex-in.(T)) & Ex-restaurante.(T) & Ex-in.(T)" ---- 1
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) && Ex-restaurante.(T) & Ex-cerca.(Ex-MinisterioAsuntosExteriores.(T) & Ex-in.(T))" ---- 8
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) && Ex-restaurante.(T) & Ex-cerca.(Ex-MinisterioAsuntosExteriores.(T))" ---- 36
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(Ex-in.(Ex-CalleDeCarretas.(T))))" ---- 15
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(T))" ---- 14
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) && Ex-restaurante.(T) & Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T))))" ---- 4
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 492
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T)))" ---- 262
