"Ex-Maoz.(T) & Ex-cerca.(Ex-cerca.(Ex-Maoz.(T))) && Ex-McDonalds.(T)" ---- 2
"Ex-Maoz.(T) & Ex-cerca.(Ex-cerca.(Ex-Maoz.(T))) && Ex-McDonalds.(T) & Ex-frente.(T)" ---- 1
"Ex-Maoz.(T) & Ex-cerca.(Ex-cerca.(Ex-Maoz.(T))) && Ex-McDonalds.(T) & Ex-in.(T)" ---- 1
"Ex-Maoz.(T) & Ex-cerca.(Ex-in.(Ex-CalleMayor.(T))) & Ex-fastfood.(T) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-frente.(Ex-in.(Ex-CalleMayor.(T)))" ---- 1
"Ex-Maoz.(T) & Ex-cerca.(Ex-in.(Ex-CalleMayor.(T))) & Ex-fastfood.(T) && Ex-McDonalds.(T) & Ex-in.(Ex-CalleMayor.(T))" ---- 16
"Ex-Maoz.(T) & Ex-cerca.(Ex-in.(T)) & Ex-fastfood.(T) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 15
"Ex-Maoz.(T) & Ex-fastfood.(T) & Ex-cerca.(T) && Ex-McDonalds.(T) & Ex-fastfood.(T)" ---- 35
"Ex-Maoz.(T) & Ex-fastfood.(T) & Ex-frente.(Ex-in.(Ex-CalleMayor.(T))) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-frente.(Ex-in.(Ex-CalleMayor.(T)))" ---- 14
"Ex-Maoz.(T) & Ex-fastfood.(T) & Ex-frente.(Ex-in.(Ex-CalleMayor.(T))) && Ex-fastfood.(T) & Ex-frente.(Ex-Maoz.(T) & Ex-fastfood.(T))" ---- 3
"Ex-Maoz.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T))" ---- 119
"Ex-Maoz.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T)) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 2
"Ex-Maoz.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T)) && Ex-frente.(Ex-Maoz.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T)))" ---- 3
"Ex-Maoz.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T)) && Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 1
"Ex-Maoz.(T) & Ex-fastfood.(T) & Ex-in.(T) && Ex-McDonalds.(T)" ---- 4
"Ex-Maoz.(T) & Ex-fastfood.(T) & Ex-in.(T) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 158
"Ex-Maoz.(T) & Ex-fastfood.(T) & Ex-in.(T) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 2
"Ex-Maoz.(T) & Ex-fastfood.(T) & Ex-in.(T) && Ex-frente.(Ex-Maoz.(T) & Ex-fastfood.(T) & Ex-in.(T))" ---- 1
"Ex-Maoz.(T) & Ex-fastfood.(T) && Ex-McDonalds.(T)" ---- 9
"Ex-Maoz.(T) & Ex-fastfood.(T) && Ex-McDonalds.(T) & Ex-fastfood.(T)" ---- 391
"Ex-Maoz.(T) & Ex-fastfood.(T) && Ex-frente.(Ex-Maoz.(T) & Ex-fastfood.(T))" ---- 11
"Ex-Maoz.(T) & Ex-fastfood.(T) && Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 4
"Ex-Maoz.(T) & Ex-frente.(Ex-in.(T)) & Ex-fastfood.(T) && Ex-McDonalds.(T) & Ex-frente.(Ex-in.(T)) & Ex-fastfood.(T)" ---- 29
"Ex-Maoz.(T) & Ex-frente.(Ex-in.(T)) & Ex-fastfood.(T) && Ex-fastfood.(T) & Ex-frente.(Ex-Maoz.(T) & Ex-fastfood.(T))" ---- 2
"Ex-Maoz.(T) & Ex-frente.(Ex-in.(T)) & Ex-in.(Ex-CalleMayor.(T)) && Ex-McDonalds.(T) & Ex-frente.(Ex-in.(T)) & Ex-in.(Ex-CalleMayor.(T))" ---- 1
"Ex-Maoz.(T) & Ex-frente.(T) && Ex-McDonalds.(T) & Ex-frente.(T)" ---- 1
"Ex-Maoz.(T) & Ex-in.(Ex-CalleMayor.(T)) && Ex-McDonalds.(T) & Ex-in.(Ex-CalleMayor.(T))" ---- 7
"Ex-Maoz.(T) & Ex-in.(Ex-CalleMayor.(T)) && Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 1
"Ex-Maoz.(T) & Ex-in.(T) && Ex-McDonalds.(T) & Ex-in.(T)" ---- 12
"Ex-Maoz.(T) && Ex-McDonalds.(T)" ---- 17
"Ex-Maoz.(T) && Ex-McDonalds.(T) & Ex-fastfood.(T)" ---- 8
"Ex-Maoz.(T) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T))" ---- 5
"Ex-Maoz.(T) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 3
"Ex-Maoz.(T) && Ex-frente.(Ex-Maoz.(T))" ---- 1
"Ex-cerca.(Ex-Teatro.(T) & Ex-in.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 1
"Ex-cerca.(Ex-Teatro.(T)) && Ex-McDonalds.(T)" ---- 2
"Ex-cerca.(Ex-Teatro.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T)" ---- 5
"Ex-cerca.(Ex-Teatro.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T))" ---- 1
"Ex-cerca.(Ex-Teatro.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 2
"Ex-cerca.(Ex-Teatro.(T)) && Ex-frente.(Ex-cerca.(Ex-in.(T)) & Ex-fastfood.(T) & Ex-in.(T))" ---- 1
"Ex-cerca.(T) & Ex-frente.(T) && Ex-frente.(Ex-fastfood.(T) & Ex-cerca.(T))" ---- 1
"Ex-fastfood.(T) & Ex-Maoz.(T) & Ex-frente.(Ex-fastfood.(T)) && Ex-fastfood.(T) & Ex-McDonalds.(T) & Ex-frente.(Ex-fastfood.(T))" ---- 76
"Ex-fastfood.(T) & Ex-Maoz.(T) & Ex-frente.(Ex-fastfood.(T)) && Ex-fastfood.(T) & Ex-frente.(Ex-Maoz.(T) & Ex-fastfood.(T))" ---- 2
"Ex-fastfood.(T) & Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-frente.(Ex-in.(Ex-CalleMayor.(T)))" ---- 1
"Ex-fastfood.(T) & Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T)) && Ex-McDonalds.(T) & Ex-frente.(Ex-in.(T)) & Ex-fastfood.(T)" ---- 3
"Ex-fastfood.(T) & Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T)) && Ex-fastfood.(T) & Ex-McDonalds.(T) & Ex-frente.(Ex-fastfood.(T))" ---- 6
"Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T))) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T))" ---- 5
"Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 2
"Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T)" ---- 8
"Ex-frente.(Ex-McDonalds.(T)) && Ex-McDonalds.(T) & Ex-in.(T)" ---- 1
"Ex-frente.(Ex-cerca.(Ex-fastfood.(T))) & Ex-cerca.(T) && Ex-McDonalds.(T) & Ex-in.(Ex-CalleMayor.(T))" ---- 2
"Ex-frente.(Ex-fastfood.(T)) & Ex-fastfood.(T)" ---- 1
