@relation probabilidad-uso

@attribute target-tiene numeric {0,1}
@attribute cant-prop-rel integer
@attribute noun-target-tiene integer
@attribute adj-target-tiene integer
@attribute rel-target-tiene integer
@attribute vecino-tiene numeric {0,1}
@attribute disc-gatt REAL
@attribute prob-uso REAL

@data
0,5,1,3,1,0,0.5,0.20512820512820512
0,4,1,2,1,0,1.0,0.006097560975609756
0,4,1,2,1,0,0.5,0.013157894736842105
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,0,0.3333333333333333,0.0
0,4,1,2,1,0,1.0,0.005813953488372093
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,0,1.0,0.006211180124223602
0,4,1,2,1,0,0.5,0.013071895424836602
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,0,0.3333333333333333,0.0
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,0,1.0,0.0
