@relation probabilidad-uso

@attribute target-tiene numeric {0,1}
@attribute cant-prop-rel integer
@attribute noun-target-tiene integer
@attribute adj-target-tiene integer
@attribute rel-target-tiene integer
@attribute vecino-tiene numeric {0,1}
@attribute disc-gatt REAL
@attribute prob-uso REAL

@data
0,5,1,3,1,0,0.0,0.0
0,4,1,2,1,0,0.5,0.2926829268292683
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,0,0.5,0.2608695652173913
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,0,0.5,0.37209302325581395
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,0,0.5,0.2608695652173913
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,0,0.5,0.2822085889570552
0,4,1,2,1,0,0.5,0.20512820512820512
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,0,0.5,0.4530386740331492
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,0,0.5,0.22641509433962265
