"Ex-cerca.(Ex-Teatro1.(T)) && Ex-PaPizza.(T)" ---- 18
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 101
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 3
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 1
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-PaPizza.(T) & Ex-frente.(T)" ---- 7
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-fastfood.(T) & Ex-frente.(Ex-RealCasaDeCorreos.(T) & Ex-frente.(Ex-fastfood.(T)))" ---- 2
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-fastfood.(T) & Ex-frente.(Ex-in.(Ex-CalleMayor.(T))) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 1
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 3
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-frente.(Ex-RealCasaDeCorreos.(T) & Ex-frente.(T))" ---- 1
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-frente.(Ex-RealCasaDeCorreos.(T) & Ex-in.(Ex-CalleMayor.(T)))" ---- 1
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-frente.(Ex-RealCasaDeCorreos.(T))" ---- 3
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-in.(Ex-CalleDeCarretas.(T)) & Ex-fastfood.(T)" ---- 2
"Ex-cerca.(Ex-in.(Ex-CalleMayor.(T))) & Ex-fastfood.(T) & Ex-frente.(Ex-fastfood.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 13
"Ex-cerca.(Ex-in.(Ex-CalleMayor.(T))) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T)) && Ex-PaPizza.(T)" ---- 3
"Ex-cerca.(Ex-in.(Ex-CalleMayor.(T))) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 19
"Ex-cerca.(Ex-in.(Ex-CalleMayor.(T))) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 4
"Ex-cerca.(Ex-in.(Ex-CalleMayor.(T))) & Ex-fastfood.(T) && Ex-PaPizza.(T)" ---- 1
"Ex-cerca.(Ex-in.(Ex-CalleMayor.(T))) & Ex-fastfood.(T) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 3
"Ex-cerca.(Ex-in.(Ex-CalleMayor.(T))) & Ex-fastfood.(T) && Ex-in.(Ex-CalleDeCarretas.(T)) & Ex-fastfood.(T)" ---- 2
"Ex-cerca.(Ex-in.(T)) & Ex-fastfood.(T) & Ex-frente.(Ex-fastfood.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 1
"Ex-cerca.(Ex-in.(T)) & Ex-fastfood.(T) & Ex-in.(T) && Ex-PaPizza.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 1
"Ex-cerca.(Ex-in.(T)) & Ex-fastfood.(T) & Ex-in.(T) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 1
"Ex-cerca.(T) & Ex-fastfood.(T) && Ex-PaPizza.(T)" ---- 1
"Ex-fastfood.(T) & Ex-cerca.(Ex-Teatro1.(T)) && Ex-PaPizza.(T)" ---- 11
"Ex-fastfood.(T) & Ex-cerca.(Ex-Teatro1.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 158
"Ex-fastfood.(T) & Ex-cerca.(Ex-Teatro1.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 6
"Ex-fastfood.(T) & Ex-cerca.(Ex-Teatro1.(T)) && Ex-fastfood.(T) & Ex-frente.(Ex-RealCasaDeCorreos.(T) & Ex-frente.(Ex-fastfood.(T)))" ---- 3
"Ex-fastfood.(T) & Ex-cerca.(Ex-Teatro1.(T)) && Ex-fastfood.(T) & Ex-frente.(Ex-frente.(Ex-fastfood.(T))) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 1
"Ex-fastfood.(T) & Ex-cerca.(Ex-Teatro1.(T)) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 7
"Ex-fastfood.(T) & Ex-cerca.(Ex-Teatro1.(T)) && Ex-frente.(Ex-RealCasaDeCorreos.(T))" ---- 8
"Ex-fastfood.(T) & Ex-cerca.(Ex-Teatro1.(T)) && Ex-in.(Ex-CalleDeCarretas.(T)) & Ex-fastfood.(T)" ---- 1
"Ex-fastfood.(T) & Ex-cerca.(T) && Ex-PaPizza.(T)" ---- 6
"Ex-fastfood.(T) & Ex-cerca.(T) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 91
"Ex-fastfood.(T) & Ex-cerca.(T) && Ex-PaPizza.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 6
"Ex-fastfood.(T) & Ex-cerca.(T) && Ex-fastfood.(T) & Ex-frente.(Ex-frente.(Ex-fastfood.(T))) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 2
"Ex-fastfood.(T) & Ex-cerca.(T) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 5
"Ex-fastfood.(T) & Ex-cerca.(T) && Ex-frente.(Ex-RealCasaDeCorreos.(T))" ---- 3
"Ex-fastfood.(T) & Ex-frente.(Ex-Semaforo1.(T)) && Ex-PaPizza.(T)" ---- 1
"Ex-fastfood.(T) & Ex-frente.(Ex-Semaforo1.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 7
"Ex-fastfood.(T) & Ex-frente.(Ex-Semaforo1.(T)) && Ex-frente.(Ex-RealCasaDeCorreos.(T))" ---- 1
"Ex-fastfood.(T) & Ex-frente.(Ex-fastfood.(T) & Ex-McDonalds.(T) & Ex-frente.(Ex-fastfood.(T))) && Ex-PaPizza.(T)" ---- 8
"Ex-fastfood.(T) & Ex-frente.(Ex-fastfood.(T) & Ex-McDonalds.(T) & Ex-frente.(Ex-fastfood.(T))) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 140
"Ex-fastfood.(T) & Ex-frente.(Ex-fastfood.(T) & Ex-McDonalds.(T) & Ex-frente.(Ex-fastfood.(T))) && Ex-fastfood.(T) & Ex-frente.(Ex-RealCasaDeCorreos.(T) & Ex-frente.(Ex-fastfood.(T)))" ---- 4
"Ex-fastfood.(T) & Ex-frente.(Ex-fastfood.(T) & Ex-McDonalds.(T) & Ex-frente.(Ex-fastfood.(T))) && Ex-fastfood.(T) & Ex-frente.(Ex-frente.(Ex-fastfood.(T))) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 4
"Ex-fastfood.(T) & Ex-frente.(Ex-fastfood.(T) & Ex-McDonalds.(T) & Ex-frente.(Ex-fastfood.(T))) && Ex-fastfood.(T) & Ex-frente.(Ex-in.(Ex-CalleMayor.(T))) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 1
"Ex-fastfood.(T) & Ex-frente.(Ex-fastfood.(T) & Ex-McDonalds.(T) & Ex-frente.(Ex-fastfood.(T))) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 3
"Ex-fastfood.(T) & Ex-frente.(Ex-fastfood.(T) & Ex-McDonalds.(T) & Ex-frente.(Ex-fastfood.(T))) && Ex-frente.(Ex-RealCasaDeCorreos.(T))" ---- 4
"Ex-fastfood.(T) & Ex-frente.(T) & Ex-cerca.(T) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 43
"Ex-fastfood.(T) & Ex-frente.(T) & Ex-cerca.(T) && Ex-fastfood.(T) & Ex-frente.(Ex-RealCasaDeCorreos.(T) & Ex-frente.(Ex-fastfood.(T)))" ---- 2
"Ex-fastfood.(T) & Ex-frente.(T) & Ex-cerca.(T) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 1
"Ex-fastfood.(T) & Ex-frente.(T) & Ex-cerca.(T) && Ex-frente.(Ex-RealCasaDeCorreos.(T))" ---- 4
"Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T))) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 15
"Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T))) && Ex-PaPizza.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 14
"Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T))) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 2
"Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T)) && Ex-PaPizza.(T)" ---- 6
"Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 61
"Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T)) && Ex-frente.(Ex-RealCasaDeCorreos.(T))" ---- 3
"Ex-frente.(Ex-McDonalds.(T) & Ex-frente.(T)) && Ex-PaPizza.(T) & Ex-frente.(T)" ---- 3
"Ex-frente.(Ex-McDonalds.(T) & Ex-frente.(T)) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 1
"Ex-frente.(Ex-McDonalds.(T) & Ex-frente.(T)) && Ex-frente.(Ex-RealCasaDeCorreos.(T))" ---- 1
"Ex-frente.(Ex-McDonalds.(T)) && Ex-PaPizza.(T)" ---- 7
"Ex-frente.(Ex-McDonalds.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 68
"Ex-frente.(Ex-McDonalds.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 4
"Ex-frente.(Ex-McDonalds.(T)) && Ex-PaPizza.(T) & Ex-frente.(T)" ---- 1
"Ex-frente.(Ex-McDonalds.(T)) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 2
"Ex-frente.(Ex-McDonalds.(T)) && Ex-frente.(Ex-RealCasaDeCorreos.(T))" ---- 3
"Ex-frente.(Ex-Semaforo1.(T) & Ex-in.(Ex-CalleMayor.(T))) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 1
"Ex-frente.(Ex-Semaforo1.(T)) && Ex-PaPizza.(T)" ---- 7
"Ex-frente.(Ex-Semaforo1.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T)" ---- 55
"Ex-frente.(Ex-Semaforo1.(T)) && Ex-PaPizza.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 2
"Ex-frente.(Ex-Semaforo1.(T)) && Ex-PaPizza.(T) & Ex-frente.(Ex-in.(Ex-CalleMayor.(T)))" ---- 2
"Ex-frente.(Ex-Semaforo1.(T)) && Ex-PaPizza.(T) & Ex-frente.(T)" ---- 1
"Ex-frente.(Ex-Semaforo1.(T)) && Ex-PaPizza.(T) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 1
"Ex-frente.(Ex-Semaforo1.(T)) && Ex-fastfood.(T) & Ex-frente.(Ex-frente.(Ex-fastfood.(T))) & Ex-in.(Ex-CalleDeCarretas.(T))" ---- 3
"Ex-frente.(Ex-Semaforo1.(T)) && Ex-frente.(Ex-RealCasaDeCorreos.(T) & Ex-frente.(T))" ---- 1
"Ex-frente.(Ex-Semaforo1.(T)) && Ex-frente.(Ex-RealCasaDeCorreos.(T))" ---- 3
"Ex-frente.(Ex-in.(Ex-CalleMayor.(T))) & Ex-cerca.(T) && Ex-PaPizza.(T)" ---- 1
"Ex-frente.(Ex-in.(T)) & Ex-cerca.(T) && Ex-frente.(Ex-RealCasaDeCorreos.(T))" ---- 1
"Ex-frente.(T) & Ex-cerca.(T) && Ex-PaPizza.(T)" ---- 2
"Ex-frente.(T) & Ex-cerca.(T) && Ex-PaPizza.(T) & Ex-frente.(T)" ---- 5
"Ex-frente.(T) & Ex-cerca.(T) && Ex-frente.(Ex-RealCasaDeCorreos.(T) & Ex-in.(Ex-CalleMayor.(T)))" ---- 1
