"Ex-cerca.(Ex-Teatro1.(T)) && Ex-McDonalds.(T)" ---- 6
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T)" ---- 25
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T))" ---- 9
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 12
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-McDonalds.(T) & Ex-in.(Ex-CalleMayor.(T))" ---- 5
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 3
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-frente.(Ex-cerca.(Ex-Teatro1.(T)))" ---- 4
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-frente.(Ex-cerca.(Ex-in.(Ex-CalleMayor.(T))) & Ex-fastfood.(T))" ---- 1
"Ex-cerca.(Ex-Teatro1.(T)) && Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 1
"Ex-cerca.(T) & Ex-frente.(T) && Ex-frente.(Ex-fastfood.(T) & Ex-cerca.(T))" ---- 1
"Ex-fastfood.(T) & Ex-cerca.(Ex-Teatro1.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T)" ---- 4
"Ex-fastfood.(T) & Ex-cerca.(Ex-Teatro1.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 2
"Ex-fastfood.(T) & Ex-cerca.(Ex-Teatro1.(T)) && Ex-fastfood.(T) & Ex-McDonalds.(T) & Ex-in.(Ex-CalleMayor.(T))" ---- 11
"Ex-fastfood.(T) & Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T)) && Ex-fastfood.(T) & Ex-McDonalds.(T) & Ex-frente.(Ex-fastfood.(T))" ---- 619
"Ex-fastfood.(T) & Ex-frente.(Ex-Semaforo1.(T) & Ex-in.(T)) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 2
"Ex-fastfood.(T) & Ex-frente.(T) & Ex-cerca.(T) && Ex-fastfood.(T) & Ex-frente.(Ex-cerca.(Ex-in.(Ex-CalleMayor.(T))) & Ex-fastfood.(T))" ---- 9
"Ex-fastfood.(T) & Ex-frente.(T) & Ex-cerca.(T) && Ex-fastfood.(T) & Ex-frente.(Ex-cerca.(Ex-in.(T)) & Ex-fastfood.(T))" ---- 5
"Ex-fastfood.(T) & Ex-frente.(T) & Ex-cerca.(T) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 18
"Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T))) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T))" ---- 20
"Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 7
"Ex-frente.(Ex-McDonalds.(T) & Ex-fastfood.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T)" ---- 45
"Ex-frente.(Ex-McDonalds.(T)) && Ex-McDonalds.(T)" ---- 3
"Ex-frente.(Ex-Semaforo1.(T) & Ex-in.(Ex-CalleMayor.(T))) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T))" ---- 4
"Ex-frente.(Ex-Semaforo1.(T) & Ex-in.(Ex-CalleMayor.(T))) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 1
"Ex-frente.(Ex-Semaforo1.(T) & Ex-in.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 3
"Ex-frente.(Ex-Semaforo1.(T)) && Ex-McDonalds.(T)" ---- 1
"Ex-frente.(Ex-Semaforo1.(T)) && Ex-frente.(Ex-frente.(Ex-Semaforo1.(T)))" ---- 7
"Ex-frente.(Ex-Semaforo1.(T)) && Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 1
"Ex-frente.(Ex-cerca.(Ex-fastfood.(T))) & Ex-cerca.(T) && Ex-McDonalds.(T) & Ex-in.(Ex-CalleMayor.(T))" ---- 7
"Ex-frente.(Ex-cerca.(Ex-fastfood.(T))) & Ex-cerca.(T) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 2
"Ex-frente.(Ex-fastfood.(T) & Ex-frente.(T)) & Ex-fastfood.(T) & Ex-in.(T)" ---- 29
"Ex-frente.(Ex-fastfood.(T) & Ex-in.(Ex-CalleDeEsparteros.(T))) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 6
"Ex-frente.(Ex-fastfood.(T)) & Ex-fastfood.(T)" ---- 110
"Ex-frente.(Ex-in.(Ex-CalleDeEsparteros.(T))) && Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 2
"Ex-frente.(Ex-in.(T)) & Ex-cerca.(Ex-in.(T)) & Ex-fastfood.(T) & Ex-in.(Ex-CalleMayor.(T)) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 1
"Ex-frente.(Ex-in.(T)) & Ex-cerca.(Ex-in.(T)) & Ex-fastfood.(T) & Ex-in.(T) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 4
"Ex-frente.(Ex-in.(T)) & Ex-cerca.(T) && Ex-McDonalds.(T) & Ex-fastfood.(T) & Ex-in.(T)" ---- 5
"Ex-frente.(Ex-in.(T)) & Ex-cerca.(T) && Ex-fastfood.(T) & Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 2
"Ex-frente.(T) & Ex-cerca.(Ex-in.(Ex-CalleMayor.(T))) & Ex-fastfood.(T) && Ex-in.(Ex-CalleDeEsparteros.(T))" ---- 1
"Ex-frente.(T) & Ex-cerca.(T) && Ex-frente.(Ex-frente.(T) & Ex-cerca.(T))" ---- 1
"Ex-frente.(T) & Ex-fastfood.(T) & Ex-cerca.(T) && Ex-frente.(Ex-fastfood.(T) & Ex-cerca.(T))" ---- 1
