@relation probabilidad-uso

@attribute target-tiene numeric {0,1}
@attribute cant-prop-rel integer
@attribute noun-target-tiene integer
@attribute adj-target-tiene integer
@attribute rel-target-tiene integer
@attribute vecino-tiene numeric {0,1}
@attribute disc-gatt REAL
@attribute prob-uso REAL

@data
0,5,1,3,1,1,'0.25','0.09615384615384616'
0,4,1,2,1,1,'0.25','0.12804878048780488'
1,4,1,2,1,1,'0.25','0.9539473684210527'
1,4,1,2,1,1,'0.25','0.9316770186335404'
1,4,1,2,1,1,'0.25','0.9933333333333333'
1,4,1,2,1,1,'0.25','0.9011627906976745'
0,4,1,2,1,1,'0.25','0.06040268456375839'
0,4,1,2,1,1,'0.2','0.12422360248447205'
1,4,1,2,1,1,'0.25','0.9803921568627451'
1,4,1,2,1,1,'0.25','0.9570552147239264'
0,4,1,2,1,1,'0.25','0.09615384615384616'
0,4,1,2,1,1,'0.25','0.11392405063291139'
0,4,1,2,1,1,'0.25','0.19889502762430938'
1,4,1,2,1,1,'0.25','1.0'
1,4,1,2,1,1,'0.25','0.9245283018867925'
