@relation probabilidad-uso

@attribute target-tiene numeric {0,1}
@attribute cant-prop-rel integer
@attribute noun-target-tiene integer
@attribute adj-target-tiene integer
@attribute rel-target-tiene integer
@attribute vecino-tiene numeric {0,1}
@attribute disc-gatt REAL
@attribute prob-uso REAL

@data
1,5,1,3,1,1,'0.5','0.01282051282051282'
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,1,'1.0','0.006666666666666667'
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,'0.006134969325153374'
0,4,1,2,1,1,'1.0',0.0
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.0
