@relation probabilidad-uso

@attribute target-tiene numeric {0,1}
@attribute cant-prop-rel integer
@attribute noun-target-tiene integer
@attribute adj-target-tiene integer
@attribute rel-target-tiene integer
@attribute vecino-tiene numeric {0,1}
@attribute disc-gatt REAL
@attribute prob-uso REAL

@data
0,5,1,3,1,1,'0.25','0.11538461538461539'
0,4,1,2,1,1,'0.25','0.1524390243902439'
0,4,1,2,1,1,'0.25','0.07894736842105263'
0,4,1,2,1,1,'0.25','0.13043478260869565'
0,4,1,2,1,1,'0.3333333333333333','0.06666666666666667'
0,4,1,2,1,1,'0.3333333333333333','0.19186046511627908'
0,4,1,2,1,1,'0.25','0.06040268456375839'
0,4,1,2,1,1,'0.25','0.13043478260869565'
0,4,1,2,1,1,'0.25','0.09803921568627451'
0,4,1,2,1,1,'0.25','0.147239263803681'
0,4,1,2,1,1,'0.25','0.09615384615384616'
0,4,1,2,1,1,'0.3333333333333333','0.12025316455696203'
0,4,1,2,1,1,'0.3333333333333333','0.2265193370165746'
0,4,1,2,1,1,'0.2','0.09090909090909091'
0,4,1,2,1,1,'0.25','0.11949685534591195'
