@relation probabilidad-uso

@attribute target-tiene numeric {0,1}
@attribute cant-prop-rel integer
@attribute noun-target-tiene integer
@attribute adj-target-tiene integer
@attribute rel-target-tiene integer
@attribute vecino-tiene numeric {0,1}
@attribute disc-gatt REAL
@attribute prob-uso REAL

@data
0,5,1,3,1,1,'0.3333333333333333','0.05128205128205128'
0,4,1,2,1,1,'0.3333333333333333','0.09146341463414634'
0,4,1,2,1,1,'0.5','0.06578947368421052'
0,4,1,2,1,1,'1.0','0.07453416149068323'
1,4,1,2,1,0,'0.3333333333333333','0.8133333333333334'
1,4,1,2,1,0,'0.3333333333333333','0.75'
1,4,1,2,1,0,'0.2','0.28859060402684567'
1,4,1,2,1,0,'0.2','0.2360248447204969'
1,4,1,2,1,1,'0.5','0.9215686274509803'
1,4,1,2,1,1,'0.3333333333333333','0.8895705521472392'
1,4,1,2,1,1,'0.5','0.581081081081081'
1,4,1,2,1,1,'0.5','0.532051282051282'
0,4,1,2,1,0,'0.3333333333333333',0.0
0,4,1,2,1,0,'0.3333333333333333',0.0
0,4,1,2,1,0,'0.2',0.0
0,4,1,2,1,0,'0.25',0.0
