@relation probabilidad-uso

@attribute target-tiene numeric {0,1}
@attribute cant-prop-rel integer
@attribute noun-target-tiene integer
@attribute adj-target-tiene integer
@attribute rel-target-tiene integer
@attribute vecino-tiene numeric {0,1}
@attribute disc-gatt REAL
@attribute prob-uso REAL

@data
0,5,1,3,1,0,'0.5',0.0
0,4,1,2,1,0,'1.0',0.0
0,4,1,2,1,0,'0.5',0.0
0,4,1,2,1,0,'1.0',0.0
0,4,1,2,1,0,'0.5','0.013333333333333334'
0,4,1,2,1,0,'1.0',0.0
0,4,1,2,1,0,'0.5','0.013422818791946308'
0,4,1,2,1,0,'1.0',0.0
0,4,1,2,1,0,'0.5',0.0
0,4,1,2,1,0,'1.0',0.0
0,4,1,2,1,0,'1.0',0.0
0,4,1,2,1,0,'0.5','0.012658227848101266'
0,4,1,2,1,0,'1.0','0.0055248618784530384'
0,4,1,2,1,0,'0.5','0.025974025974025976'
0,4,1,2,1,0,'1.0','0.012578616352201259'
