@relation probabilidad-uso

@attribute target-tiene numeric {0,1}
@attribute cant-prop-rel integer
@attribute noun-target-tiene integer
@attribute adj-target-tiene integer
@attribute rel-target-tiene integer
@attribute vecino-tiene numeric {0,1}
@attribute disc-gatt REAL
@attribute prob-uso REAL

@data
1,5,1,3,1,0,'0.25','0.23717948717948717'
1,4,1,2,1,0,'0.25','0.21951219512195122'
1,4,1,2,1,0,'0.2','0.23684210526315788'
1,4,1,2,1,0,'0.16666666666666666','0.14285714285714285'
0,4,1,2,1,1,'0.25','0.04'
0,4,1,2,1,1,'0.25','0.0872093023255814'
0,4,1,2,1,1,'1.0','0.040268456375838924'
0,4,1,2,1,1,'0.5','0.09316770186335403'
0,4,1,2,1,0,'0.3333333333333333',0.0
0,4,1,2,1,0,'0.25',0.0
0,4,1,2,1,0,'0.2',0.0
0,4,1,2,1,0,'0.25',0.0
1,4,1,2,1,1,'0.25','0.879746835443038'
1,4,1,2,1,1,'0.25','0.7845303867403315'
1,4,1,2,1,1,'0.5','0.43506493506493504'
1,4,1,2,1,1,'0.5','0.4591194968553459'
