\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{gatt-balz-kow:2008:ENLG}
\citation{KrahmerGRAPH}
\citation{benotti-altamirano-context2013}
\citation{tolone-altamirano}
\citation{benotti-altamirano-jair}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos del doctorado}{1}{section.1}}
\newlabel{datos}{{1}{1}{Datos del doctorado}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avances logrados a\~no 2012-2013 }{1}{section.2}}
\newlabel{progreso}{{2}{1}{Avances logrados a\~no 2012-2013}{section.2}{}}
\citation{arec:2012:coling12}
\citation{benotti-altamirano-jair}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan de Actividades 2013-2014}{2}{section.3}}
\newlabel{plandetrabajo}{{3}{2}{Plan de Actividades 2013-2014}{section.3}{}}
\bibstyle{abbrvnat}
\bibdata{bibliografia}
\bibcite{arec:2012:coling12}{{1}{2012}{{Altamirano et~al.}}{{Altamirano, Areces, and Benotti}}}
\bibcite{benotti-altamirano-jair}{{2}{2013}{{Altamirano et~al.}}{{Altamirano, Areces, and Benotti}}}
\bibcite{benotti-altamirano-context2013}{{3}{2013}{{Benotti and Altamirano}}{{}}}
\bibcite{gatt-balz-kow:2008:ENLG}{{4}{2008}{{Gatt et~al.}}{{Gatt, Belz, and Kow}}}
\bibcite{KrahmerGRAPH}{{5}{2008}{{{Krahmer} et~al.}}{{{Krahmer}, {Theune}, {Viethen}, and {Hendrickx}}}}
\bibcite{tolone-altamirano}{{6}{2013}{{Tolone and Altamirano}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{3}{section.3}}
