\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos del doctorado}{2}{section.1}}
\newlabel{datos}{{1}{2}{Datos del doctorado\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avances logrados a\~no 2012-2013 }{2}{section.2}}
\newlabel{progreso}{{2}{2}{Avances logrados a\~no 2012-2013\relax }{section.2}{}}
\citation{pachecoDuboue}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan de Actividades 2012-2013}{3}{section.3}}
\newlabel{plandetrabajo}{{3}{3}{Plan de Actividades 2012-2013\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan de Actividades 2013-2014}{3}{section.4}}
\newlabel{plandetrabajo}{{4}{3}{Plan de Actividades 2013-2014\relax }{section.4}{}}
\bibstyle{abbrvnat}
\bibdata{bibliografia}
\bibcite{Areces2008}{{1}{2008}{{Areces et~al.}}{{Areces, Koller, and Striegnitz}}}
\bibcite{delucenaENLG}{{2}{2009}{{de~Lucena and Paraboni}}{{}}}
\bibcite{GarGarKolStr10}{{3}{2010}{{Gargett et~al.}}{{Gargett, Garoufi, Koller, and Striegnitz}}}
\bibcite{gattENLG}{{4}{2008}{{Gatt et~al.}}{{Gatt, Belz, and Kow}}}
\bibcite{pachecoDuboue}{{5}{2012}{{Pacheco et~al.}}{{Pacheco, Duboue, and Dom\`{\i }nguez}}}
\bibcite{ruudINLG2012}{{6}{2012}{{Ruud et~al.}}{{Ruud, Emiel, and Mari\"{e}t}}}
\bibcite{viethen-dale:2011:UCNLG+Eval}{{7}{2011}{{Viethen and Dale}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{4}{section.4}}
