This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plan.aux
The style file: abbrvnat.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Mellish2006"
Warning--I didn't find a database entry for "DaleRobertandHaddock1991"
Warning--I didn't find a database entry for "Krahmer2003"
Warning--I didn't find a database entry for "reiter09"
Warning--I didn't find a database entry for "jette"
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in Dale2009
You've used 6 entries,
            2773 wiz_defined-function locations,
            645 strings with 5992 characters,
and the built_in function-call counts, 3066 in all, are:
= -- 277
> -- 180
< -- 5
+ -- 60
- -- 54
* -- 243
:= -- 463
add.period$ -- 20
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 144
empty$ -- 243
format.name$ -- 66
if$ -- 652
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 106
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 86
(There were 7 warnings)
