This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plan.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "reiter09"
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in Dale2009
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5952 characters,
and the built_in function-call counts, 2985 in all, are:
= -- 284
> -- 160
< -- 1
+ -- 63
- -- 54
* -- 218
:= -- 514
add.period$ -- 29
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 115
empty$ -- 228
format.name$ -- 54
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 129
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 28
width$ -- 10
write$ -- 100
(There were 3 warnings)
