This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plan.aux
The style file: abbrvnat.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "reiter09"
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in Dale2009
Warning--can't use both author and editor fields in Hertz1991
Warning--empty publisher in Manning2000
You've used 12 entries,
            2773 wiz_defined-function locations,
            687 strings with 7246 characters,
and the built_in function-call counts, 5876 in all, are:
= -- 521
> -- 349
< -- 10
+ -- 117
- -- 105
* -- 482
:= -- 896
add.period$ -- 43
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 281
empty$ -- 471
format.name$ -- 127
if$ -- 1240
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 72
num.names$ -- 48
pop$ -- 150
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 168
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 3
while$ -- 52
width$ -- 0
write$ -- 171
(There were 5 warnings)
