This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plan.aux
The style file: abbrvnat.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in Dale2009
Warning--can't use both author and editor fields in Hertz1991
Warning--empty publisher in Manning2000
Warning--there's a number but no volume in Reiter09
You've used 13 entries,
            2773 wiz_defined-function locations,
            691 strings with 7411 characters,
and the built_in function-call counts, 6250 in all, are:
= -- 554
> -- 370
< -- 11
+ -- 124
- -- 111
* -- 510
:= -- 955
add.period$ -- 46
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 13
cite$ -- 30
duplicate$ -- 300
empty$ -- 502
format.name$ -- 136
if$ -- 1318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 77
num.names$ -- 52
pop$ -- 159
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 170
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 4
while$ -- 55
width$ -- 0
write$ -- 184
(There were 5 warnings)
