"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 10
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 1
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 6
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 4
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 8
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 1
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 3
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 143
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(Ex-arch.(T) & Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 25
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 2
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 1
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 27
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 2
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 27
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 2
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 63
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 4
"Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 2
"Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 33
"Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 1
"Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 11
"Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 2
"Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 33
"Ex-near.(Ex-arch.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-near.(Ex-arch.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 1
"Ex-near.(Ex-arch.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 2
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-near.(Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 2
"Ex-near.(Ex-blue.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-near.(Ex-blue.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-near.(Ex-blue.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 6
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 4
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 19
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-near.(Ex-blue.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 10
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-blue.(T) && Ex-black.(T) & Ex-near.(T) && Ex-near.(Ex-blue.(T) & Ex-blue.(T)) & Ex-green.(T) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(Ex-blue.(T) & Ex-blue.(T)) & Ex-green.(T) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 2
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 72
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 2
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 42
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 5
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-black.(T) & Ex-near.(T) && Ex-green.(T) & Ex-green.(T) & Ex-near.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-near.(T) && Ex-green.(T) & Ex-near.(T)" ---- 2
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-near.(T) && Ex-near.(Ex-blue.(T)) & Ex-green.(T) & Ex-green.(T)" ---- 3
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 28
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 3
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 15
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 2
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 3
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 152
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 51
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-green.(T) & Ex-near.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-near.(T)" ---- 4
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(Ex-blue.(T)) & Ex-green.(T) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 5
"Ex-red.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 1
"Ex-red.(T) & Ex-arch.(T) & Ex-near.(Ex-blue.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-red.(T) & Ex-arch.(T) & Ex-red.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 5
"Ex-red.(T) & Ex-arch.(T) & Ex-red.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 1
"Ex-red.(T) & Ex-arch.(T) & Ex-red.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) & Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 4
"Ex-red.(T) & Ex-arch.(T) & Ex-red.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 32
"Ex-red.(T) & Ex-arch.(T) & Ex-red.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-red.(T) & Ex-arch.(T) & Ex-red.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 9
"Ex-red.(T) & Ex-arch.(T) & Ex-red.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-red.(T) & Ex-arch.(T) & Ex-red.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) & Ex-black.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-red.(T) & Ex-arch.(T) & Ex-red.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T) & Ex-arch.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 4
"Ex-red.(T) & Ex-arch.(T) & Ex-red.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-arch.(T)" ---- 41
"Ex-red.(T) & Ex-arch.(T) & Ex-red.(T) & Ex-arch.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 7
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) & Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 2
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 5
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 2
"Ex-red.(T) & Ex-near.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-near.(T) && Ex-green.(T) & Ex-near.(T)" ---- 2
"Ex-red.(T) & Ex-near.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-near.(T) && Ex-near.(Ex-blue.(T)) & Ex-green.(T)" ---- 1
"Ex-red.(T) & Ex-near.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-near.(T)" ---- 2
"Ex-red.(T) & Ex-near.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(Ex-blue.(T)) & Ex-green.(T) & Ex-green.(T)" ---- 2
"Ex-red.(T) & Ex-red.(T) & Ex-near.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-green.(T) & Ex-near.(T)" ---- 1
