This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plan.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in Dale2009
Warning--can't use both author and editor fields in Hertz1991
Warning--empty publisher in Manning2000
Warning--there's a number but no volume in Reiter09
You've used 14 entries,
            2118 wiz_defined-function locations,
            595 strings with 7156 characters,
and the built_in function-call counts, 4870 in all, are:
= -- 465
> -- 261
< -- 4
+ -- 103
- -- 88
* -- 352
:= -- 817
add.period$ -- 45
call.type$ -- 14
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 194
empty$ -- 366
format.name$ -- 88
if$ -- 1014
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 73
num.names$ -- 28
pop$ -- 103
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 211
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 4
while$ -- 44
width$ -- 16
write$ -- 156
(There were 4 warnings)
