This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plan.aux
The style file: abbrvnat.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Mellish2006"
Warning--I didn't find a database entry for "DaleRobertandHaddock1991"
Warning--I didn't find a database entry for "Krahmer2003"
Warning--I didn't find a database entry for "reiter09"
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in Dale2009
Warning--can't use both author and editor fields in Hertz1991
Warning--empty publisher in Manning2000
You've used 9 entries,
            2773 wiz_defined-function locations,
            667 strings with 6657 characters,
and the built_in function-call counts, 4403 in all, are:
= -- 392
> -- 252
< -- 9
+ -- 84
- -- 75
* -- 349
:= -- 661
add.period$ -- 30
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 216
empty$ -- 357
format.name$ -- 94
if$ -- 939
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 53
num.names$ -- 36
pop$ -- 115
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 136
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 40
width$ -- 0
write$ -- 125
(There were 8 warnings)
