This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plan.aux
The style file: abbrvnat.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Mellish2006"
Warning--I didn't find a database entry for "DaleRobertandHaddock1991"
Warning--I didn't find a database entry for "Krahmer2003"
Warning--I didn't find a database entry for "reiter09"
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in Dale2009
You've used 7 entries,
            2773 wiz_defined-function locations,
            651 strings with 6249 characters,
and the built_in function-call counts, 3615 in all, are:
= -- 334
> -- 201
< -- 7
+ -- 67
- -- 60
* -- 280
:= -- 538
add.period$ -- 24
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 174
empty$ -- 291
format.name$ -- 75
if$ -- 779
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 28
pop$ -- 88
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 132
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 101
(There were 6 warnings)
