\relax 
\newlabel{sec:seleccion}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generaci\'on autom\'atica de expresiones referenciales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritnos de REG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Incremental}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bisimulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aproximaciones emp\IeC {\'\i }ricas a la soluci\'on de REG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Corpus existente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jette y otros trabajos emp\IeC {\'\i }ricos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\'etricas de evaluaci\'on/comparaci\'on con corpus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimalidad de expresiones referenciales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grice...}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Paraboni?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Naturalidad Dale, Jette}{4}}
\@setckpt{principal/seleccion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{AM@survey}{0}
}
