"Ex-MedinaMayrit.(T) & Ex-cerca.(Ex-cerca.(Ex-MedinaMayrit.(T))) && Ex-cerca.(Ex-MedinaMayrit.(T))" ---- 13
"Ex-MedinaMayrit.(T) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-in.(Ex-CalleDeAtocha.(T)))" ---- 2
"Ex-MedinaMayrit.(T) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-in.(Ex-CalleDeLaCruz.(T)) & Ex-restaurante.(T)" ---- 2
"Ex-MedinaMayrit.(T) & Ex-in.(T) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))" ---- 2
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))) && Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))))" ---- 75
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))) && Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(T)) & Ex-in.(Ex-CalleDeLaCruz.(T))" ---- 3
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))) && Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))" ---- 18
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))))" ---- 206
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T)))" ---- 30
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))" ---- 28
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-in.(T) && Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-in.(T))" ---- 37
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) & Ex-in.(T) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))" ---- 51
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) && Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))" ---- 79
"Ex-MedinaMayrit.(T) & Ex-restaurante.(T) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))" ---- 36
"Ex-MedinaMayrit.(T) && Ex-cerca.(Ex-MedinaMayrit.(T))" ---- 49
"Ex-MedinaMayrit.(T) && Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(Ex-cerca.(Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(T)))))" ---- 1
"Ex-MedinaMayrit.(T) && Ex-in.(Ex-CalleDeLaCruz.(T)) & Ex-cerca.(Ex-iglesia.(T))" ---- 1
"Ex-MedinaMayrit.(T) && Ex-in.(Ex-CalleDeLaCruz.(T)) & Ex-restaurante.(T)" ---- 1
"Ex-MedinaMayrit.(T) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))" ---- 16
"Ex-cerca.(Ex-cerca.(Ex-MedinaMayrit.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-MedinaMayrit.(T))" ---- 5
"Ex-cerca.(Ex-cerca.(Ex-iglesia.(T))) & Ex-restaurante.(T) && Ex-cerca.(Ex-iglesia.(T)) & Ex-restaurante.(T)" ---- 1
"Ex-cerca.(Ex-cerca.(Ex-restaurante.(T))) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 41
"Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T)))) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 22
"Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))))" ---- 29
"Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(T)) & Ex-in.(Ex-CalleDeLaCruz.(T))" ---- 2
"Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))))" ---- 83
"Ex-cerca.(Ex-restaurante.(T)) & Ex-in.(Ex-CalleDeCarretas.(T)) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))" ---- 1
"Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(Ex-cerca.(Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(T)))))) && Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(Ex-cerca.(Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(T)))))" ---- 2
"Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-cerca.(Ex-iglesia.(T)))))) && Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-cerca.(Ex-iglesia.(T)))))" ---- 2
"Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T)) & Ex-cerca.(Ex-iglesia.(T))) && Ex-in.(Ex-CalleDeLaCruz.(T)) & Ex-cerca.(Ex-iglesia.(T))" ---- 1
"Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T)))" ---- 1
"Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-MedinaMayrit.(T) & Ex-restaurante.(T))) && Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(T)) & Ex-in.(Ex-CalleDeLaCruz.(T))" ---- 1
"Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-iglesia.(T) & Ex-in.(T))) && Ex-restaurante.(T) & Ex-cerca.(Ex-iglesia.(T) & Ex-in.(T))" ---- 2
"Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-iglesia.(T))) && Ex-restaurante.(T) & Ex-cerca.(Ex-iglesia.(T))" ---- 8
"Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))" ---- 15
"Ex-in.(Ex-CalleDeCarretas.(T)) & Ex-cerca.(Ex-cerca.(Ex-cerca.(Ex-cerca.(Ex-cerca.(Ex-in.(Ex-CalleDeCarretas.(T))))))) && Ex-cerca.(Ex-in.(Ex-CalleDeCarretas.(T)) & Ex-cerca.(Ex-cerca.(Ex-cerca.(Ex-cerca.(Ex-cerca.(Ex-in.(Ex-CalleDeCarretas.(T))))))))" ---- 1
"Ex-restaurante.(T) & Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T)) & Ex-restaurante.(T)) && Ex-in.(Ex-CalleDeLaCruz.(T)) & Ex-restaurante.(T)" ---- 1
"Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(T))) && Ex-cerca.(Ex-iglesia.(T) & Ex-cerca.(Ex-restaurante.(T)))" ---- 29
"Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-iglesia.(T) & Ex-in.(T))) && Ex-restaurante.(T) & Ex-cerca.(Ex-iglesia.(T) & Ex-in.(T))" ---- 1
"Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-iglesia.(T))) && Ex-restaurante.(T) & Ex-cerca.(Ex-iglesia.(T))" ---- 29
"Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))" ---- 6
"Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T))" ---- 42
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeCarretas.(T)) && Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeCarretas.(T)))" ---- 13
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeCarretas.(T)) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))" ---- 12
