"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-MinisterioAsuntosExteriores.(T) & Ex-in.(T))" ---- 1
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-MinisterioAsuntosExteriores.(T))" ---- 2
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-in.(Ex-CalleDeBotoneras.(T))" ---- 6
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(T))" ---- 1
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeBotoneras.(T))" ---- 28
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-MinisterioAsuntosExteriores.(T) & Ex-in.(T))" ---- 13
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-MinisterioAsuntosExteriores.(T))" ---- 44
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-in.(Ex-CalleDeBotoneras.(T))" ---- 100
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-MinisterioAsuntosExteriores.(T) & Ex-in.(T))" ---- 1
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(T))" ---- 86
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeBotoneras.(T))" ---- 718
