"Ex-brown.(T) && Ex-blue.(T) && Ex-arch.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 32
"Ex-brown.(T) && Ex-blue.(T) && Ex-arch.(T) && Ex-orange.(T)" ---- 190
"Ex-brown.(T) && Ex-blue.(T) && Ex-arch.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 2
"Ex-brown.(T) && Ex-blue.(T) && Ex-arch.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 3
"Ex-brown.(T) && Ex-blue.(T) && Ex-notyellow.(T) & Ex-arch.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 6
"Ex-brown.(T) && Ex-blue.(T) && Ex-notyellow.(T) & Ex-arch.(T) && Ex-orange.(T)" ---- 19
"Ex-brown.(T) && Ex-blue.(T) && Ex-notyellow.(T) & Ex-arch.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 1
"Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 22
"Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-orange.(T)" ---- 60
"Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 4
"Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) & Ex-red.(T) && Ex-orange.(T)" ---- 63
"Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) & Ex-red.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 1
"Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 50
"Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) && Ex-orange.(T)" ---- 193
"Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 6
"Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 1
"Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-arch.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 12
"Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-arch.(T) && Ex-orange.(T)" ---- 23
"Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-notyellow.(T) & Ex-arch.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 5
"Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-notyellow.(T) & Ex-arch.(T) && Ex-orange.(T)" ---- 6
"Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 7
"Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-orange.(T)" ---- 27
"Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-red.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 17
"Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-red.(T) && Ex-orange.(T)" ---- 30
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-arch.(T) && Ex-orange.(T)" ---- 2
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-arch.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 2
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-notyellow.(T) & Ex-arch.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 1
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-orange.(T)" ---- 2
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 1
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T) && Ex-orange.(T)" ---- 6
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 2
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-arch.(T) && Ex-orange.(T)" ---- 5
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-arch.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 2
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T) & Ex-red.(T) && Ex-orange.(T)" ---- 2
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T) & Ex-red.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 1
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T) && Ex-orange.(T)" ---- 4
"Ex-brown.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 2
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-arch.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 10
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-arch.(T) && Ex-orange.(T)" ---- 32
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-arch.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 4
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-notyellow.(T) & Ex-arch.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 2
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-notyellow.(T) & Ex-arch.(T) && Ex-orange.(T)" ---- 7
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 10
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-orange.(T)" ---- 25
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 1
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 12
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) && Ex-orange.(T)" ---- 32
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-blue.(T) && Ex-red.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 1
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-arch.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 2
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-arch.(T) && Ex-orange.(T)" ---- 8
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-notyellow.(T) & Ex-arch.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 1
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-notyellow.(T) & Ex-arch.(T) && Ex-orange.(T)" ---- 4
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 2
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-orange.(T)" ---- 9
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-red.(T) && Ex-notyellow.(T) & Ex-orange.(T)" ---- 7
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-notyellow.(T) & Ex-blue.(T) && Ex-red.(T) && Ex-orange.(T)" ---- 9
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-arch.(T) && Ex-orange.(T)" ---- 1
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-arch.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 2
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-orange.(T)" ---- 4
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T) & Ex-notyellow.(T) & Ex-red.(T) & Ex-notyellow.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 1
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T) && Ex-orange.(T)" ---- 1
"Ex-notyellow.(T) & Ex-brown.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-blue.(T) && Ex-red.(T) && Ex-rectangle.(T) & Ex-notyellow.(T) & Ex-rectangle.(T) & Ex-orange.(T)" ---- 1
