@relation probabilidad-uso

@attribute target-tiene numeric {0,1}
@attribute cant-prop-rel integer
@attribute noun-target-tiene integer
@attribute adj-target-tiene integer
@attribute rel-target-tiene integer
@attribute vecino-tiene numeric {0,1}
@attribute disc-gatt REAL
@attribute prob-uso REAL

@data
1,5,1,3,1,0,0.5,0.20512820512820512
0,4,1,2,1,0,1.0,0.0
1,4,1,2,1,0,0.5,0.15789473684210525
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,1,0.5,0.0
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,1,0.5,0.0
0,4,1,2,1,0,1.0,0.0
1,4,1,2,1,0,0.5,0.16993464052287582
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,1,0.5,0.0
0,4,1,2,1,0,1.0,0.0
0,4,1,2,1,1,0.5,0.0
0,4,1,2,1,0,1.0,0.0
