@relation probabilidad-uso

@attribute target-tiene numeric {0,1}
@attribute vecino-tiene numeric {0,1}
@attribute disc REAL
@attribute disc-gatt REAL
@attribute prob-uso REAL

@data
0,0,0.0,0.0,0.0
0,0,0.16666666666666666,0.0,0.006097560975609756
0,0,0.2,0.0,0.013157894736842105
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
0,0,0.3333333333333333,0.0,0.005813953488372093
0,0,0.0,0.0,0.0
0,0,0.16666666666666666,0.0,0.006211180124223602
0,0,0.225,0.0,0.013071895424836602
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
