@relation probabilidad-uso

@attribute target-tiene numeric {0,1}
@attribute vecino-tiene numeric {0,1}
@attribute disc REAL
@attribute disc-gatt REAL
@attribute prob-uso REAL

@data
0,0,0.3055555555555555,1.0,0.038461538461538464
0,0,0.0,0.0,0.0
0,0,0.2708333333333333,0.0,0.02631578947368421
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
0,0,0.25,0.0,0.013071895424836602
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
0,0,0.0,0.0,0.0
