"Ex-cilinder.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-cilinder.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-cilinder.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-cilinder.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-cilinder.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-cilinder.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-cilinder.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-cilinder.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-cilinder.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) & Ex-notcube.(T) & Ex-cilinder.(T) & Ex-green.(T) & Ex-notcube.(T) & Ex-cilinder.(T) & Ex-notcube.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 2
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 18
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 6
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 5
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-red.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-red.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 2
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 3
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 45
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 3
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 6
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) & Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 5
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) & Ex-red.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-red.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 4
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-red.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-red.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 3
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 98
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 6
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 14
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 4
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 6
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-green.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-green.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 3
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 40
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 3
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 6
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 2
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 68
"Ex-cilinder.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 3
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 17
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 5
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 5
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 40
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 2
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 55
"Ex-notcube.(T) & Ex-orange.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 2
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 24
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 11
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 5
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-red.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-red.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-red.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-red.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-green.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-green.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 2
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 70
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 2
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 11
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 4
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-red.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-red.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-green.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-green.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 8
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 92
"Ex-notcube.(T) & Ex-orange.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-orange.(T) & Ex-cilinder.(T) & Ex-notcube.(T) & Ex-cilinder.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-red.(T) & Ex-rectangle.(T) & Ex-red.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) & Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) & Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 7
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 5
"Ex-orange.(T) & Ex-cilinder.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 5
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 7
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 5
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 9
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 3
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 25
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 3
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 5
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 3
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 16
"Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T) & Ex-cuboid.(T) & Ex-notcube.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 6
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) & Ex-ball.(T) & Ex-notcube.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) & Ex-rectangle.(T) & Ex-notcube.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 4
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) & Ex-triangle.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-green.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-green.(T) & Ex-notcube.(T) & Ex-cucumber.(T) & Ex-notcube.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) & Ex-orange.(T) & Ex-notcube.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 6
"Ex-orange.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) && Ex-cilinder.(T) & Ex-green.(T) && Ex-triangle.(T) & Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-blue.(T) & Ex-notcube.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 2
"Ex-orange.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) & Ex-green.(T) & Ex-cucumber.(T) & Ex-green.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-notcube.(T) & Ex-blue.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) & Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 1
"Ex-orange.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T)" ---- 7
"Ex-orange.(T) & Ex-notcube.(T) && Ex-green.(T) & Ex-cilinder.(T) && Ex-triangle.(T) && Ex-ball.(T) && Ex-rectangle.(T) && Ex-cucumber.(T) && Ex-cuboid.(T) & Ex-cuboid.(T)" ---- 1
