"Ex-arch.(T) & Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 4
"Ex-arch.(T) & Ex-near.(Ex-blue.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 2
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 19
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 3
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 7
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 8
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-green.(T)" ---- 2
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 2
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 8
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 2
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 8
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 139
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 22
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 39
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 40
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 9
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-green.(T)" ---- 17
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 14
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 12
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 2
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 6
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 35
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 12
"Ex-arch.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 41
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 4
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-blue.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 1
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 1
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 3
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 33
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 21
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 5
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 3
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 5
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 5
"Ex-near.(Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 16
"Ex-near.(Ex-blue.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-near.(Ex-blue.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 2
"Ex-near.(Ex-blue.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-near.(Ex-blue.(T) & Ex-arch.(T)) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 7
"Ex-near.(Ex-blue.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 3
"Ex-near.(Ex-blue.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 5
"Ex-near.(Ex-blue.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-near.(Ex-blue.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-near.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-near.(Ex-blue.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 2
"Ex-near.(Ex-blue.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-near.(T)" ---- 1
"Ex-near.(Ex-blue.(T)) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 7
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 8
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 10
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 2
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-blue.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 4
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-blue.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-blue.(T) & Ex-arch.(T)) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 8
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 14
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-near.(Ex-blue.(T) & Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 12
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 34
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 5
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 31
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 5
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 16
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-near.(T) && Ex-near.(Ex-blue.(T)) & Ex-green.(T)" ---- 2
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-near.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 9
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 28
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 7
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-near.(Ex-blue.(T)) & Ex-green.(T)" ---- 1
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 16
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 54
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 7
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-near.(T)" ---- 3
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 12
"Ex-near.(T) & Ex-red.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 69
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 6
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) & Ex-arch.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 1
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 15
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-arch.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 1
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-arch.(T) && Ex-near.(Ex-blue.(T)) & Ex-green.(T)" ---- 1
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-near.(Ex-arch.(T)) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 1
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-green.(T)" ---- 11
"Ex-red.(T) & Ex-arch.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-green.(T) & Ex-arch.(T)" ---- 1
"Ex-red.(T) & Ex-near.(Ex-arch.(T)) & Ex-arch.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-arch.(T) & Ex-near.(Ex-arch.(T)) & Ex-green.(T)" ---- 1
"Ex-red.(T) & Ex-near.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-near.(T) && Ex-green.(T) & Ex-near.(T)" ---- 1
"Ex-red.(T) & Ex-near.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-near.(T) && Ex-near.(Ex-blue.(T)) & Ex-green.(T)" ---- 1
"Ex-red.(T) & Ex-near.(T) && Ex-blue.(T) && Ex-black.(T) & Ex-near.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
"Ex-red.(T) & Ex-near.(T) && Ex-blue.(T) && Ex-near.(Ex-blue.(T)) & Ex-black.(T) && Ex-green.(T) & Ex-near.(T)" ---- 1
"Ex-red.(T) & Ex-near.(T) && Ex-blue.(T) && Ex-near.(T) & Ex-black.(T) && Ex-near.(T) & Ex-green.(T)" ---- 1
