"Ex-cube.(T) & Ex-cube.(T) && Ex-arch.(T) & Ex-arch.(T) && Ex-rectangle.(T)" ---- 8
"Ex-cube.(T) & Ex-cube.(T) && Ex-arch.(T) & Ex-arch.(T) && Ex-rectangle.(T) & Ex-rectangle.(T)" ---- 96
"Ex-cube.(T) & Ex-cube.(T) && Ex-arch.(T) && Ex-rectangle.(T) & Ex-rectangle.(T)" ---- 7
"Ex-cube.(T) & Ex-green.(T) & Ex-cube.(T) & Ex-green.(T) && Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) && Ex-rectangle.(T)" ---- 88
"Ex-cube.(T) & Ex-green.(T) & Ex-cube.(T) & Ex-green.(T) && Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) && Ex-rectangle.(T) & Ex-green.(T) & Ex-rectangle.(T) & Ex-green.(T)" ---- 747
"Ex-cube.(T) & Ex-green.(T) & Ex-cube.(T) & Ex-green.(T) && Ex-arch.(T) && Ex-rectangle.(T)" ---- 3
"Ex-cube.(T) & Ex-green.(T) & Ex-cube.(T) & Ex-green.(T) && Ex-arch.(T) && Ex-rectangle.(T) & Ex-green.(T) & Ex-rectangle.(T) & Ex-green.(T)" ---- 40
"Ex-cube.(T) && Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) && Ex-rectangle.(T)" ---- 4
"Ex-cube.(T) && Ex-arch.(T) & Ex-green.(T) & Ex-arch.(T) & Ex-green.(T) && Ex-rectangle.(T) & Ex-green.(T) & Ex-rectangle.(T) & Ex-green.(T)" ---- 57
"Ex-cube.(T) && Ex-arch.(T) && Ex-rectangle.(T) & Ex-green.(T) & Ex-rectangle.(T) & Ex-green.(T)" ---- 2
"Ex-cube.(T) && Ex-arch.(T) && Ex-rectangle.(T) & Ex-rectangle.(T)" ---- 2
