\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{preliminar/portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminar/dedicatoria.aux}
\@input{preliminar/resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@input{principal/intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selecci\'on de contenido de expresiones referenciales}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:seleccion}{{2}{3}}
\@input{principal/seleccion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decisiones metodol\'ogicas de corpus y evaluaci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{3}{5}}
\@input{principal/metodologia.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recolecci\'on y an\'alisis del corpus ZOOM}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aplicacion}{{4}{7}}
\@input{principal/aplicacion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nuestra propuesta}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algoritmo}{{5}{9}}
\@input{principal/algoritmo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\'on de nuestra propuesta}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:corpus}{{6}{11}}
\@input{principal/corpus.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Conlusiones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conlusiones}{{7}{13}}
\@input{principal/conlusiones.aux}
\bibdata{bibliografia}
\bibstyle{theapa}
