\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{preliminar/portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminar/dedicatoria.aux}
\@input{preliminar/resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@input{principal/1_intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selecci\'on de contenido de expresiones referenciales}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:seleccion}{{2}{3}}
\@input{principal/2_seleccion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decisiones metodol\'ogicas de corpus y evaluaci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:metodologia}{{3}{5}}
\@input{principal/3_metodologia.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recolecci\'on y an\'alisis del corpus ZOOM}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:corpus}{{4}{7}}
\@input{principal/4_corpus.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nuestra propuesta}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:algoritmo}{{5}{9}}
\@input{principal/5_algoritmo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\'on de nuestra propuesta}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluacion}{{6}{11}}
\@input{principal/6_evaluacion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conlusiones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusiones}{{7}{13}}
\@input{principal/7_conlusiones.aux}
\bibdata{bibliografia}
\bibcite{arec:usin11}{\BCAY {Areces, Figueira,\ \ Gor\'{\i }n}{Areces et\unhbox \voidb@x \penalty \@M \ al.}{2011}}
\bibcite{arec2:2008:Areces}{\BCAY {Areces, Koller,\ \ Striegnitz}{Areces et\unhbox \voidb@x \penalty \@M \ al.}{2008}}
\bibcite{gatt-balz-kow:2008:ENLG}{\BCAY {Gatt, Belz,\ \ Kow}{Gatt et\unhbox \voidb@x \penalty \@M \ al.}{2008}}
\bibcite{graph08}{\BCAY {{Krahmer}, {Theune}, {Viethen},\ \ {Hendrickx}}{{Krahmer} et\unhbox \voidb@x \penalty \@M \ al.}{2008}}
\bibcite{Mellish2004}{\BCAY {Mellish\ \ Evans}{Mellish\ \ Evans}{2004}}
\bibcite{dale2000}{\BCAY {Reiter\ \ Dale}{Reiter\ \ Dale}{2000}}
\bibcite{viet:gene11}{\BCAY {Viethen}{Viethen}{2011}}
\bibstyle{theapa}
