@relation probabilidad-uso

@attribute target-tiene numeric {0,1}
@attribute cant-prop-rel integer
@attribute noun-target-tiene integer
@attribute adj-target-tiene integer
@attribute rel-target-tiene integer
@attribute vecino-tiene numeric {0,1}
@attribute disc-gatt REAL
@attribute prob-uso REAL

@data
0,5,1,3,1,0,0.0,0.16666666666666666
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.13157894736842105
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.12
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.10738255033557047
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.1568627450980392
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.21518987341772153
0,4,1,2,1,0,0.0,0.0
0,4,1,2,1,0,0.0,0.15584415584415584
0,4,1,2,1,0,0.0,0.0
