"Ex-blue.(T) & Ex-blue.(T) && Ex-cube.(T) & Ex-green.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T)" ---- 2
"Ex-blue.(T) & Ex-blue.(T) && Ex-cube.(T) & Ex-green.(T) && Ex-red.(T) & Ex-cube.(T) && Ex-orange.(T)" ---- 1
"Ex-blue.(T) & Ex-blue.(T) && Ex-cube.(T) & Ex-green.(T) && Ex-red.(T) & Ex-cube.(T) && Ex-orange.(T) & Ex-orange.(T)" ---- 1
"Ex-blue.(T) & Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T)" ---- 1
"Ex-blue.(T) & Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T) & Ex-orange.(T)" ---- 2
"Ex-blue.(T) & Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) && Ex-red.(T) & Ex-cube.(T) && Ex-orange.(T)" ---- 8
"Ex-blue.(T) & Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) && Ex-red.(T) & Ex-cube.(T) && Ex-orange.(T) & Ex-orange.(T)" ---- 2
"Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-green.(T) && Ex-red.(T) & Ex-cube.(T) & Ex-red.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-orange.(T)" ---- 60
"Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-green.(T) && Ex-red.(T) & Ex-cube.(T) & Ex-red.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T)" ---- 31
"Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) && Ex-green.(T) & Ex-cube.(T) & Ex-green.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T)" ---- 44
"Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) && Ex-green.(T) & Ex-cube.(T) & Ex-green.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T)" ---- 16
"Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) && Ex-green.(T) & Ex-cube.(T) & Ex-green.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-red.(T) & Ex-cube.(T) & Ex-red.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-orange.(T)" ---- 21
"Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) && Ex-green.(T) & Ex-cube.(T) & Ex-green.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-red.(T) & Ex-cube.(T) & Ex-red.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T)" ---- 7
"Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-green.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T)" ---- 96
"Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-green.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T)" ---- 46
"Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) && Ex-green.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T)" ---- 14
"Ex-blue.(T) & Ex-cube.(T) & Ex-blue.(T) & Ex-cube.(T) && Ex-green.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T)" ---- 2
"Ex-blue.(T) && Ex-cube.(T) & Ex-green.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T)" ---- 177
"Ex-blue.(T) && Ex-cube.(T) & Ex-green.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T)" ---- 59
"Ex-blue.(T) && Ex-cube.(T) & Ex-green.(T) && Ex-red.(T) & Ex-cube.(T) & Ex-red.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-orange.(T)" ---- 97
"Ex-blue.(T) && Ex-cube.(T) & Ex-green.(T) && Ex-red.(T) & Ex-cube.(T) & Ex-red.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T)" ---- 45
"Ex-blue.(T) && Ex-cube.(T) & Ex-green.(T) && Ex-red.(T) & Ex-cube.(T) && Ex-orange.(T)" ---- 4
"Ex-blue.(T) && Ex-cube.(T) & Ex-green.(T) && Ex-red.(T) & Ex-cube.(T) && Ex-orange.(T) & Ex-orange.(T)" ---- 2
"Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T)" ---- 15
"Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T)" ---- 13
"Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) & Ex-green.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T)" ---- 95
"Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) & Ex-green.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T)" ---- 43
"Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) & Ex-green.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-red.(T) & Ex-cube.(T) & Ex-red.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-orange.(T)" ---- 58
"Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) & Ex-green.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-red.(T) & Ex-cube.(T) & Ex-red.(T) & Ex-cube.(T) & Ex-cube.(T) && Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T) & Ex-orange.(T) & Ex-cube.(T)" ---- 25
"Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T)" ---- 2
"Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) && Ex-cube.(T) & Ex-red.(T) && Ex-orange.(T) & Ex-orange.(T)" ---- 3
"Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) && Ex-red.(T) & Ex-cube.(T) && Ex-orange.(T)" ---- 6
"Ex-blue.(T) && Ex-green.(T) & Ex-cube.(T) && Ex-red.(T) & Ex-cube.(T) && Ex-orange.(T) & Ex-orange.(T)" ---- 2
