This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plan.aux
The style file: abbrvnat.bst
Database file #1: bibliografia.bib
A bad cross reference---entry "PachecoDuboue"
refers to entry "DBLP:conf/naacl/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/naacl/2012"
You've used 3 entries,
            2773 wiz_defined-function locations,
            618 strings with 5360 characters,
and the built_in function-call counts, 1791 in all, are:
= -- 171
> -- 81
< -- 4
+ -- 27
- -- 24
* -- 130
:= -- 251
add.period$ -- 11
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 94
empty$ -- 152
format.name$ -- 29
if$ -- 404
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 82
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 50
(There was 1 error message)
