\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Areces et~al.(2008)Areces, Koller, and Striegnitz]{Areces2008}
C.~Areces, A.~Koller, and K.~Striegnitz.
\newblock {Referring expressions as formulas of description logic}.
\newblock In \emph{Proceedings of the Fifth International Natural Language
  Generation Conference on - INLG '08}, pages 42--49, Morristown, NJ, USA,
  2008. Association for Computational Linguistics.

\bibitem[Viethen and Dale(2011)]{viethen-dale:2011:UCNLG+Eval}
J.~Viethen and R.~Dale.
\newblock Gre3d7: A corpus of distinguishing descriptions for objects in visual
  scenes.
\newblock In \emph{Proceedings of the UCNLG+Eval: Language Generation and
  Evaluation Workshop}, pages 12--22, Edinburgh, Scotland, July 2011.
  Association for Computational Linguistics.

\end{thebibliography}
