This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: lacl11.aux
The style file: splncs03.bst
Database file #1: plan.bib
You've used 22 entries,
            2785 wiz_defined-function locations,
            721 strings with 7385 characters,
and the built_in function-call counts, 10801 in all, are:
= -- 893
> -- 287
< -- 16
+ -- 123
- -- 96
* -- 618
:= -- 1413
add.period$ -- 30
call.type$ -- 22
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 1001
empty$ -- 1047
format.name$ -- 113
if$ -- 2379
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 200
newline$ -- 71
num.names$ -- 47
pop$ -- 390
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 563
swap$ -- 485
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 94
width$ -- 24
write$ -- 219
