\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{AKS08}
Areces, C., Koller, A., Striegnitz, K.: Referring expressions as formulas of
  description logic. In: Proc. of the 5th INLG. Salt Fork, OH, USA (2008)

\bibitem{baad:desc03}
Baader, F., McGuiness, D., Nardi, D., Patel-Schneider, P. (eds.): The
  Description Logic Handbook: Theory, implementation and applications.
  Cambridge University Press (2003)

\bibitem{BRV01}
Blackburn, P., de~Rijke, M., Venema, Y.: Modal Logic. Cambridge University
  Press (2001)

\bibitem{dale89cooking}
Dale, R.: Cooking up referring expressions. In: Proc. of the 27th ACL (1989)

\bibitem{dale91:_gener_refer_expres_invol_relat}
Dale, R., Haddock, N.: Generating referring expressions involving relations.
  In: Proc.\ of the 5th EACL (1991)

\bibitem{Dale1995}
Dale, R., Reiter, E.: Computational interpretations of the {Gricean} maxims in
  the generation of referring expressions. Cognitive Science  19 (1995)

\bibitem{dale:refe09}
Dale, R., Viethen, J.: Referring expression generation through attribute-based
  heuristics. In: Proc. of the 12th ENLG workshop. pp. 58--65 (2009)

\bibitem{deemter02:_gener_refer_expres}
van Deemter, K.: Generating referring expressions: Boolean extensions of the
  incremental algorithm. Computational Linguistics  28(1),  37--52 (2002)

\bibitem{deem:buil06}
van Deemter, K., van~der Sluis, I., Gatt, A.: Building a semantically
  transparent corpus for the generation of referring expressions. In: Proc.\ of
  the 4th INLG (2006)

\bibitem{DPP03}
Dovier, A., Piazza, C., Policriti, A.: An efficient algorithm for computing
  bisimulation equivalence. Theor. Comput. Sci  311,  221--256 (2004)

\bibitem{ebbi:math96}
Ebbinghaus, H., Flum, J., Thomas, W.: Mathematical Logic. Springer (1996)

\bibitem{FG10}
Figueira, S., Gor\'{\i}n., D.: On the size of shortest modal descriptions. In:
  Advances in Modal Logic. vol.~8, pp. 114--132 (2010)

\bibitem{gare:comp79}
Garey, M., Johnson, D.: Computers and Intractability: A Guide to the Theory of
  {NP}-Completeness. W. Freeman (1979)

\bibitem{HHK95}
Henzinger, M.R., Henzinger, T.A., Kopke, P.W.: Computing simulations on finite
  and infinite graphs. In: Proc. of 36th Annual Symposium on Foundations of
  Computer Science. pp. 453--462. IEEE Computer Society Press (1995)

\bibitem{H71}
Hopcroft, J.: An $n log(n)$ algorithm for minimizing states in a finite
  automaton. In Z. Kohave, editor, {\em Theory of Machines and Computations},
  Academic Press (1971)

\bibitem{hora:algo97}
Horacek, H.: An algorithm for generating referential descriptions with flexible
  interfaces. In: Proc. of the 35th ACL. pp. 206--213 (1997)

\bibitem{Krahmer2003}
Krahmer, E., van Erk, S., Verleg, A.: Graph-based generation of referring
  expressions. Computational Linguistics  29(1) (2003)

\bibitem{PT87}
Paige, R., Tarjan, R.: Three partition refinement algorithms. SIAM J. Comput.
  16(6),  973--989 (1987)

\bibitem{saha:incre07}
Saha, D.: An incremental bisimulation algorithm. In: Arvind, V., Prasad, S.
  (eds.) FSTTCS 2007: Foundations of Software Technology and Theoretical
  Computer Science, LNCS, vol. 4855, pp. 204--215. Springer Berlin / Heidelberg
  (2007)

\bibitem{Stone2000}
Stone, M.: On identifying sets. In: Proc.\ of the 1st INLG (2000)

\bibitem{ston:text98}
Stone, M., Webber, B.: Textual economy through close coupling of syntax and
  semantics. In: Proc. of the 9th INLG workshop. pp. 178--187 (1998)

\bibitem{viet:algo06}
Viethen, J., Dale, R.: Algorithms for generating referring expressions: Do they
  do what people do? In: Proc.\ of the 4th INLG (2006)

\end{thebibliography}
