\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{dale89cooking,dale91:_gener_refer_expres_invol_relat,Dale1995,Stone2000,deemter02:_gener_refer_expres}
\citation{hora:algo97,ston:text98}
\citation{Krahmer2003}
\@writefile{toc}{\contentsline {title}{Using Logic in the Generation of Referring Expressions}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Carlos Areces\unskip {} \and Santiago Figueira\unskip {}\unskip {} \and Daniel Gor\'in\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating Referring Expressions}{1}{section.1.1}}
\citation{Krahmer2003}
\citation{AKS08}
\citation{Krahmer2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Expressive Power}{2}{section.1.2}}
\newlabel{sec:technical}{{2}{2}{Measuring Expressive Power\relax }{section.1.2}{}}
\citation{AKS08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of scene $\mathcal  {S}$.}}{3}{figure.1.1}}
\newlabel{fig:cat-dog-1}{{1}{3}{Graph representation of scene $\+S$.\label {fig:cat-dog-1}\relax }{figure.1.1}{}}
\citation{viet:algo06,deem:buil06,dale:refe09}
\newlabel{conv:signature}{{1}{4}{Measuring Expressive Power\relax }{convention.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choosing the Appropriate Language}{4}{subsection.1.2.1}}
\newlabel{sec:choosinglanguage}{{2.1}{4}{Choosing the Appropriate Language\relax }{subsection.1.2.1}{}}
\citation{AKS08}
\citation{baad:desc03}
\citation{baad:desc03}
\citation{AKS08}
\citation{AKS08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alternative descriptions for object $b$ in the model shown in Figure\nobreakspace  {}\ref  {fig:cat-dog-1}.}}{5}{table.1.1}}
\newlabel{tab:gammas}{{1}{5}{Alternative descriptions for object $b$ in the model shown in Figure~\ref {fig:cat-dog-1}}{table.1.1}{}}
\citation{ebbi:math96}
\citation{BRV01}
\citation{BRV01}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\mathcal  {L}$-simulations for several logical languages $\mathcal  {L}$.}}{6}{table.1.2}}
\newlabel{tab:simuls}{{2}{6}{$\+L$-simulations for several logical languages $\+L$}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining \emph  {Sameness}}{6}{subsection.1.2.2}}
\newlabel{thm:simulation}{{1}{6}{Defining \emph {Sameness}\relax }{theorem.1.2.1}{}}
\citation{H71,PT87,HHK95,DPP03}
\citation{gare:comp79}
\citation{HHK95}
\citation{AKS08}
\@writefile{toc}{\contentsline {section}{\numberline {3}GRE via Simulator Sets}{7}{section.1.3}}
\newlabel{sec:simulation}{{3}{7}{GRE via Simulator Sets\relax }{section.1.3}{}}
\citation{HHK95}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Computing \ensuremath  {\mathcal  {EL}}\xspace  -similarity}}{8}{algocfline.1}}
\newlabel{alg:schematic-gen-sim}{{1}{8}{GRE via Simulator Sets\relax }{algocfline.1}{}}
\citation{AKS08}
\citation{saha:incre07}
\citation{Krahmer2003}
\newlabel{alg:line:init1}{{2}{9}{GRE via Simulator Sets\relax }{algocfline.2}{}}
\newlabel{alg:line:init2}{{2}{9}{GRE via Simulator Sets\relax }{algocfline.2}{}}
\newlabel{alg:line:loop-body-begin}{{2}{9}{GRE via Simulator Sets\relax }{algocfline.2}{}}
\newlabel{alg:line:loop-body-end-1}{{2}{9}{GRE via Simulator Sets\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Computing $\ensuremath  {\mathcal  {EL}}\xspace  $-similarity and $\ensuremath  {\mathcal  {EL}}\xspace  $-RE\xspace  }}{9}{algocfline.2}}
\newlabel{alg:schematic-GRE}{{2}{9}{GRE via Simulator Sets\relax }{algocfline.2}{}}
\newlabel{thm:complexity-EL-GRE}{{2}{9}{GRE via Simulator Sets\relax }{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GRE via Building Simulated Models}{9}{section.1.4}}
\newlabel{sec:krahmer}{{4}{9}{GRE via Building Simulated Models\relax }{section.1.4}{}}
\citation{Krahmer2003}
\citation{Krahmer2003}
\citation{Krahmer2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some connected subgraphs $(v,H)$ of scene $\mathcal  {S}$ in Figure\nobreakspace  {}\ref  {fig:cat-dog-1}.}}{10}{figure.1.2}}
\newlabel{fig:subgraphs}{{2}{10}{Some connected subgraphs $(v,H)$ of scene $\+S$ in Figure~\ref {fig:cat-dog-1}.\label {fig:subgraphs}\relax }{figure.1.2}{}}
\citation{Krahmer2003}
\citation{Krahmer2003}
\citation{Krahmer2003}
\citation{Krahmer2003}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \texttt  {makeRE}$_\mathcal  {L}$($v$)}}{11}{algocfline.3}}
\newlabel{alg:makeRE}{{3}{11}{GRE via Building Simulated Models\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \texttt  {find}$_\mathcal  {L}$($v, \mathit  {best}, H,f$)}}{11}{algocfline.4}}
\newlabel{alg:find}{{4}{11}{GRE via Building Simulated Models\relax }{algocfline.4}{}}
\citation{Krahmer2003}
\citation{BRV01}
\@writefile{toc}{\contentsline {paragraph}{The case of $\ensuremath  {{\ensuremath  {\mathcal  {FO}}\xspace  ^-}}\xspace  $.}{12}{section*.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \texttt  {buildF}$_\ensuremath  {{\ensuremath  {\mathcal  {FO}}\xspace  ^-}}\xspace  (H',v)$}}{12}{algocfline.5}}
\newlabel{alg:build-form-epfol}{{5}{12}{The case of $\EPFOL $}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \texttt  {extend}$_\ensuremath  {{\ensuremath  {\mathcal  {FO}}\xspace  ^-}}\xspace  (H,f)$}}{12}{algocfline.6}}
\newlabel{alg:extend-epfol}{{6}{12}{The case of $\EPFOL $}{algocfline.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The case of $\ensuremath  {\mathcal  {EL}}\xspace  $.}{12}{section*.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \texttt  {buildF}$_\ensuremath  {\mathcal  {EL}}\xspace  (H',v)$}}{13}{algocfline.7}}
\newlabel{alg:build-form-el}{{7}{13}{The case of $\EL $}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \texttt  {extend}$_\ensuremath  {\mathcal  {EL}}\xspace  (H,f)$}}{13}{algocfline.8}}
\newlabel{alg:extend-el}{{8}{13}{The case of $\EL $}{algocfline.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combining GRE Methods}{13}{section.1.5}}
\newlabel{sec:combining}{{5}{13}{Combining GRE Methods\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}On the Size of Referring Expressions}{14}{section.1.6}}
\newlabel{sec:size}{{6}{14}{On the Size of Referring Expressions\relax }{section.1.6}{}}
\newlabel{ex:bad-length}{{1}{14}{On the Size of Referring Expressions\relax }{example.1}{}}
\citation{FG10}
\bibstyle{splncs03}
\bibdata{plan}
\bibcite{AKS08}{1}
\newlabel{ex:not-that-bad-length}{{2}{15}{On the Size of Referring Expressions\relax }{example.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.1.7}}
\newlabel{sec:conclusions}{{7}{15}{Conclusions\relax }{section.1.7}{}}
\bibcite{baad:desc03}{2}
\bibcite{BRV01}{3}
\bibcite{dale89cooking}{4}
\bibcite{dale91:_gener_refer_expres_invol_relat}{5}
\bibcite{Dale1995}{6}
\bibcite{dale:refe09}{7}
\bibcite{deemter02:_gener_refer_expres}{8}
\bibcite{deem:buil06}{9}
\bibcite{DPP03}{10}
\bibcite{ebbi:math96}{11}
\bibcite{FG10}{12}
\bibcite{gare:comp79}{13}
\bibcite{HHK95}{14}
\bibcite{H71}{15}
\bibcite{hora:algo97}{16}
\bibcite{Krahmer2003}{17}
\bibcite{PT87}{18}
\bibcite{saha:incre07}{19}
\bibcite{Stone2000}{20}
\bibcite{ston:text98}{21}
\bibcite{viet:algo06}{22}
