"Ex-MedinaMayrit.(T) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-in.(Ex-CalleDeCadiz.(T))" ---- 4
"Ex-MedinaMayrit.(T) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-in.(Ex-CalleDeEspozYMina.(T))" ---- 13
"Ex-MedinaMayrit.(T) & Ex-in.(T) && Ex-in.(Ex-CalleDeCadiz.(T))" ---- 11
"Ex-MedinaMayrit.(T) & Ex-in.(T) && Ex-in.(Ex-CalleDeEspozYMina.(T))" ---- 14
"Ex-MedinaMayrit.(T) && Ex-in.(Ex-CalleDeCadiz.(T))" ---- 34
"Ex-MedinaMayrit.(T) && Ex-in.(Ex-CalleDeEspozYMina.(T))" ---- 130
"Ex-MedinaMayrit.(T) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeCadiz.(T))" ---- 1
"Ex-MedinaMayrit.(T) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeEspozYMina.(T))" ---- 1
"Ex-in.(Ex-CalleDeCarretas.(T)) && Ex-in.(Ex-CalleDeCadiz.(T))" ---- 1
"Ex-in.(Ex-CalleDeCarretas.(T)) && Ex-in.(Ex-CalleDeEspozYMina.(T))" ---- 4
"Ex-in.(Ex-CalleDeCarretas.(T)) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeEspozYMina.(T))" ---- 1
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-in.(Ex-CalleDeCadiz.(T))" ---- 4
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-in.(Ex-CalleDeEspozYMina.(T))" ---- 8
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeCadiz.(T))" ---- 11
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeEspozYMina.(T))" ---- 49
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) && Ex-in.(Ex-CalleDeCadiz.(T))" ---- 145
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) && Ex-in.(Ex-CalleDeEspozYMina.(T))" ---- 473
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeCadiz.(T))" ---- 13
"Ex-restaurante.(T) & Ex-MedinaMayrit.(T) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeEspozYMina.(T))" ---- 82
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeCarretas.(T)) && Ex-in.(Ex-CalleDeCadiz.(T))" ---- 1
