"Ex-cerca.(Ex-cerca.(Ex-Tagliatella.(T) & Ex-restaurante.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-Tagliatella.(T) & Ex-restaurante.(T))" ---- 3
"Ex-cerca.(Ex-cerca.(Ex-Tagliatella.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-Tagliatella.(T))" ---- 1
"Ex-cerca.(Ex-cerca.(Ex-frente.(Ex-cerca.(T)))) & Ex-frente.(Ex-Plaza.(T)) && Ex-cerca.(Ex-frente.(Ex-cerca.(T)))" ---- 2
"Ex-cerca.(Ex-cerca.(Ex-frente.(Ex-cerca.(T)))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-frente.(Ex-cerca.(T)))" ---- 1
"Ex-cerca.(Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(T)) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(T)" ---- 1
"Ex-cerca.(Ex-cerca.(Ex-restaurante.(T) & Ex-Tagliatella.(T) & Ex-frente.(Ex-cerca.(T)))) & Ex-frente.(Ex-Plaza.(T)) && Ex-cerca.(Ex-restaurante.(T) & Ex-Tagliatella.(T) & Ex-frente.(Ex-cerca.(T)))" ---- 2
"Ex-cerca.(Ex-cerca.(Ex-restaurante.(T) & Ex-Tagliatella.(T) & Ex-frente.(Ex-cerca.(T)))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-restaurante.(T) & Ex-Tagliatella.(T) & Ex-frente.(Ex-cerca.(T)))" ---- 1
"Ex-cerca.(Ex-cerca.(Ex-restaurante.(T) & Ex-Tagliatella.(T) & Ex-frente.(Ex-in.(T)))) & Ex-frente.(Ex-Plaza.(T)) && Ex-cerca.(Ex-restaurante.(T) & Ex-Tagliatella.(T) & Ex-frente.(Ex-in.(T)))" ---- 1
"Ex-cerca.(Ex-cerca.(Ex-restaurante.(T) & Ex-frente.(Ex-cerca.(T)))) & Ex-frente.(Ex-Plaza.(T)) && Ex-cerca.(Ex-restaurante.(T) & Ex-frente.(Ex-cerca.(T)))" ---- 7
"Ex-cerca.(Ex-cerca.(Ex-restaurante.(T) & Ex-frente.(Ex-cerca.(T)))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-restaurante.(T) & Ex-frente.(Ex-cerca.(T)))" ---- 3
"Ex-cerca.(Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(T)) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(T)" ---- 1
"Ex-cerca.(Ex-frente.(Ex-Plaza.(T))) & Ex-frente.(Ex-Plaza.(T)) && Ex-frente.(Ex-Plaza.(T)) & Ex-cerca.(Ex-restaurante.(T) & Ex-frente.(Ex-frente.(Ex-restaurante.(T))))" ---- 1
"Ex-cerca.(Ex-frente.(Ex-Plaza.(T))) & Ex-frente.(Ex-Plaza.(T)) && Ex-frente.(Ex-TeatroCalderon.(T))" ---- 1
"Ex-cerca.(Ex-frente.(Ex-Plaza.(T))) & Ex-frente.(Ex-Plaza.(T)) && Ex-restaurante.(T) & Ex-frente.(Ex-TeatroCalderon.(T) & Ex-in.(T))" ---- 1
"Ex-cerca.(Ex-frente.(Ex-TeatroCalderon.(T))) & Ex-frente.(Ex-Plaza.(T)) && Ex-frente.(Ex-TeatroCalderon.(T))" ---- 3
"Ex-cerca.(Ex-frente.(Ex-in.(T)) & Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-frente.(Ex-in.(T)) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 1
"Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-frente.(Ex-Plaza.(T)) && Ex-restaurante.(T) & Ex-frente.(Ex-in.(T)) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 1
"Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-frente.(Ex-TeatroCalderon.(T))" ---- 2
"Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-Tagliatella.(T))) & Ex-frente.(Ex-Plaza.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-Tagliatella.(T))" ---- 2
"Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-Tagliatella.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-Tagliatella.(T))" ---- 1
"Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-frente.(Ex-cerca.(T)))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-frente.(Ex-cerca.(T)))" ---- 1
"Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-frente.(Ex-cerca.(T)))) & Ex-frente.(Ex-Plaza.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-frente.(Ex-cerca.(T)))" ---- 3
"Ex-cerca.(Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-frente.(Ex-frente.(Ex-restaurante.(T))))) & Ex-frente.(Ex-Plaza.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-frente.(Ex-frente.(Ex-restaurante.(T))))" ---- 4
"Ex-cerca.(Ex-restaurante.(T) & Ex-frente.(T) & Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-restaurante.(T) & Ex-frente.(Ex-in.(T))" ---- 62
"Ex-cerca.(Ex-restaurante.(T) & Ex-frente.(T) & Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-restaurante.(T) & Ex-frente.(Ex-TeatroCalderon.(T) & Ex-in.(T))" ---- 2
"Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 8
"Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 8
"Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-frente.(Ex-TeatroCalderon.(T) & Ex-in.(T))" ---- 2
"Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-frente.(Ex-TeatroCalderon.(T))" ---- 4
"Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-frente.(Ex-in.(T)) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 2
"Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-restaurante.(T) & Ex-frente.(Ex-in.(T))" ---- 22
"Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-Tagliatella.(T) & Ex-restaurante.(T) & Ex-in.(T))" ---- 8
"Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-Tagliatella.(T))" ---- 15
"Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T))))" ---- 31
"Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))) & Ex-in.(Ex-CalleDeAtocha.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T)))" ---- 2
"Ex-cerca.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 444
"Ex-frente.(Ex-Plaza.(T)) & Ex-cerca.(Ex-frente.(Ex-Plaza.(T))) && Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-frente.(Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(T)" ---- 1
"Ex-frente.(Ex-Plaza.(T)) & Ex-cerca.(Ex-frente.(Ex-Plaza.(T))) && Ex-restaurante.(T) & Ex-cerca.(Ex-restaurante.(T) & Ex-frente.(Ex-cerca.(T)))" ---- 1
"Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T))) && Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(T)" ---- 1
"Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T))) && Ex-frente.(Ex-TeatroCalderon.(T))" ---- 1
"Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T))) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T))))" ---- 6
"Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T))) && Ex-restaurante.(T) & Ex-cerca.(Ex-frente.(Ex-in.(Ex-CalleDeAtocha.(T))))" ---- 1
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-Tagliatella.(T)) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 1
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-cerca.(Ex-restaurante.(T)) & Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 1
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-frente.(Ex-cerca.(T)))" ---- 2
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-frente.(Ex-in.(Ex-CalleDeAtocha.(T)))) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 1
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 13
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(T)" ---- 2
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-restaurante.(T) & Ex-Tagliatella.(T) & Ex-frente.(Ex-in.(T)))" ---- 1
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-restaurante.(T) & Ex-frente.(Ex-cerca.(T)))" ---- 2
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 7
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(T)" ---- 1
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-frente.(Ex-TeatroCalderon.(T) & Ex-in.(T))" ---- 3
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-frente.(Ex-TeatroCalderon.(T))" ---- 27
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-frente.(Ex-in.(T)) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 1
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-restaurante.(T) & Ex-frente.(Ex-in.(Ex-CalleDeLaCruz.(T)))" ---- 1
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-restaurante.(T) & Ex-frente.(Ex-in.(T))" ---- 70
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-Tagliatella.(T) & Ex-restaurante.(T) & Ex-in.(T))" ---- 1
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-Tagliatella.(T) & Ex-restaurante.(T))" ---- 1
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-Tagliatella.(T))" ---- 9
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T))))" ---- 7
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T)))" ---- 2
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-frente.(Ex-TeatroCalderon.(T) & Ex-in.(T))" ---- 3
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-frente.(Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 10
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-frente.(Ex-in.(T)) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 1
"Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-frente.(Ex-in.(T))" ---- 3
"Ex-restaurante.(T) & Ex-frente.(Ex-Plaza.(T))" ---- 6
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 25
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-frente.(Ex-cerca.(T)))" ---- 2
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T)))" ---- 1
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 7
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(T)" ---- 1
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-cerca.(Ex-restaurante.(T) & Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 1
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-frente.(Ex-TeatroCalderon.(T) & Ex-in.(T))" ---- 2
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-frente.(Ex-TeatroCalderon.(T))" ---- 9
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-frente.(Ex-in.(T)) & Ex-restaurante.(T) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 2
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-in.(Ex-CalleDeAtocha.(T)) & Ex-restaurante.(T) & Ex-frente.(Ex-in.(T))" ---- 68
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-Tagliatella.(T) & Ex-restaurante.(T) & Ex-in.(T))" ---- 5
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-Tagliatella.(T))" ---- 2
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-cerca.(Ex-in.(Ex-CalleDeAtocha.(T))))" ---- 13
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-cerca.(Ex-in.(Ex-CalleDeLaCruz.(T)))" ---- 2
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-frente.(Ex-TeatroCalderon.(T) & Ex-in.(T))" ---- 2
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-frente.(Ex-in.(Ex-CalleDeLaCruz.(T))) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 6
"Ex-restaurante.(T) & Ex-in.(Ex-CalleDeConcepcionJeronima.(T)) && Ex-restaurante.(T) & Ex-frente.(Ex-in.(T)) & Ex-in.(Ex-CalleDeAtocha.(T))" ---- 11
