This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plan.aux
The style file: abbrvnat.bst
Database file #1: bibliografia.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            625 strings with 5663 characters,
and the built_in function-call counts, 1889 in all, are:
= -- 164
> -- 104
< -- 5
+ -- 35
- -- 30
* -- 142
:= -- 291
add.period$ -- 16
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 98
empty$ -- 162
format.name$ -- 40
if$ -- 406
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 31
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 28
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 65
