\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Altamirano et~al.((to be submitted))Altamirano, Areces, and
  Benotti]{benotti-altamirano-jair}
R.~Altamirano, C.~Areces, and L.~Benotti.
\newblock Probabilistic refinement algorithms for the generation of referring
  expressions.
\newblock \emph{Journal of Artificial Intelligence Research {(JAIR)},
  Artificial Intelligence}, (to be submitted).

\bibitem[Benotti and Altamirano(2013)]{benotti-altamirano-context2013}
L.~Benotti and R.~Altamirano.
\newblock Evaluation of a refinement algorithm for the generation of referring
  expressions.
\newblock In P.~Br\'ezillon, P.~Blackburn, and R.~Dapoigny, editors,
  \emph{Modeling and Using Context}, volume 8175 of \emph{Lecture Notes in
  Computer Science}, pages 31--44. Springer Berlin Heidelberg, 2013.
\newblock ISBN 978-3-642-40971-4.

\bibitem[Tolone and Altamirano(2013{\natexlab{a}})]{tolone-altamirano}
E.~Tolone and R.~Altamirano.
\newblock Frequencies of occurrence in {LGLex} lexicon with {IRASubcat}.
\newblock In \emph{{ASAI 2013}. Simposio Argentino de Inteligencia
  Artificial.}, 2013{\natexlab{a}}.

\bibitem[Tolone and Altamirano(2013{\natexlab{b}})]{tolonealtamirano2}
E.~Tolone and R.~Altamirano.
\newblock {Frequencies of occurrence of entries and subcategorization frames in
  LGLex lexicon with IRASubcat}.
\newblock In \emph{Actes du 32\`eme Colloque international sur le Lexique et la
  Grammaire (LGC'13)}, Faro, Portugal, Sept. 2013{\natexlab{b}}.
\newblock URL \url{http://dsc.unisa.it/lgcwp/}.
\newblock electronic version (8 pp.).

\end{thebibliography}
