\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generaci\'on de expresiones referenciales}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:seleccion}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de ER}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de contexto\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GRE3D7-stimulus}{{2.1}{7}}
\citation{graph08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La tarea de generaci\'on autom\'atica de expresiones referenciales}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de contexto con objetos etiquetados\relax }}{8}}
\newlabel{GRE3D7-stimulus-conLetras}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo del contexto 2.1\hbox {}\relax }}{9}}
\newlabel{grafo-GRE3D7-stimulus}{{2.3}{9}}
\newlabel{input-bisimulacion}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de algoritmos de GER}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de contexto con 2 targets\relax }}{10}}
\newlabel{plurales}{{2.4}{10}}
\citation{Dale:1989:CUR:981623.981632}
\citation{Olson1970LangAndThought}
\citation{Sonnenschein1984}
\citation{Pechmann1989}
\citation{Engelhardt2006}
\citation{C92-1038}
\citation{Dale95computationalinterpretations}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos importantes en el \'area}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Incremental}{11}}
\newlabel{algo:incremental}{{1}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Incremental\relax }}{11}}
\citation{Krahmer:2010:EMN:1880370}
\citation{krahmer-theune:2002a}
\citation{hajicova-1993}
\citation{Grosz:1995:CFM:211190.211198}
\citation{Krahmer:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmo de b\'usqueda en Grafo}{12}}
\newlabel{graph}{{2.4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bisimulaci\'on}{13}}
\newlabel{bisimulacion}{{2.4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{13}}
\newlabel{fig:dale-haddock}{{2.5}{13}}
\citation{arec2:2008:Areces}
\citation{arec:usin11}
\citation{paig:thre87}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contexto de ejemplo\relax }}{14}}
\newlabel{GRE3D7-stimulus-cap2}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelo relacional del Contexto 2.6\hbox {}\relax }}{14}}
\newlabel{GRE3D7-stimulus-graph}{{2.7}{14}}
\citation{baad:desc03}
\citation{arec2:2008:Areces}
\citation{tuna-corpus}
\citation{reg2009}
\citation{gre3d3}
\citation{gre3d7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Imagen del TUNA corpus (muebles)\relax }}{15}}
\newlabel{fig-TUNA-furniture}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Imagen del TUNA corpus (personas)\relax }}{15}}
\newlabel{fig-TUNA-people}{{2.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aproximaciones emp\'iricas a la soluci\'on de GER}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Corpus existente}{15}}
\newlabel{sec:corpus2}{{2.5.1}{15}}
\newlabel{sec:corpusTUNA}{{2.5.1}{15}}
\newlabel{sec:corpusGRE}{{2.5.1}{15}}
\citation{stars-mutual-disamb}
\citation{viethen-phd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Imagen del GRE3D3\relax }}{16}}
\newlabel{fig-GRE3D3}{{2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Imagen del GRE3D7\relax }}{16}}
\newlabel{fig-GRE3D7}{{2.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Imagen de Stars corpus\relax }}{16}}
\newlabel{fig-STARS}{{2.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Imagen de Stars2 corpus\relax }}{16}}
\newlabel{fig-STARS2}{{2.13}{16}}
\newlabel{sec:corpusSTARS}{{2.5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trabajos emp\'iricos en el \'area}{16}}
\citation{gatt-balz-kow:2008:ENLG}
\citation{reg2009}
\citation{Passonneau06measuringagreement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}M\'etricas de evaluaci\'on/comparaci\'on con corpus}{18}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etricas autom\'aticas}{18}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etricas manuales}{19}}
\@setckpt{2_seleccion}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
