\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generaci\'on de expresiones referenciales}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:seleccion}{{2}{7}{Generaci\'on de expresiones referenciales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de ER}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de contexto\relax }}{7}{figure.caption.4}}
\newlabel{GRE3D7-stimulus}{{2.1}{7}{Ejemplo de contexto\relax }{figure.caption.4}{}}
\citation{graph08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La tarea de generaci\'on autom\'atica de expresiones referenciales}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de contexto con objetos etiquetados\relax }}{8}{figure.caption.5}}
\newlabel{GRE3D7-stimulus-conLetras}{{2.2}{8}{Ejemplo de contexto con objetos etiquetados\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo del contexto \ref  {GRE3D7-stimulus}\relax }}{9}{figure.caption.6}}
\newlabel{grafo-GRE3D7-stimulus}{{2.3}{9}{Grafo del contexto \ref {GRE3D7-stimulus}\relax }{figure.caption.6}{}}
\newlabel{input-bisimulacion}{{2.2}{9}{La tarea de generaci\'on autom\'atica de expresiones referenciales}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de algoritmos de GER}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de contexto con 2 targets\relax }}{10}{figure.caption.7}}
\newlabel{plurales}{{2.4}{10}{Ejemplo de contexto con 2 targets\relax }{figure.caption.7}{}}
\citation{Dale:1989:CUR:981623.981632}
\citation{Olson1970LangAndThought}
\citation{Sonnenschein1984}
\citation{Pechmann1989}
\citation{Engelhardt2006}
\citation{C92-1038}
\citation{Dale95computationalinterpretations}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos importantes en el \'area}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Incremental}{11}{subsection.2.4.1}}
\newlabel{algo:incremental}{{1}{11}{Incremental}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Incremental\relax }}{11}{algocfline.1}}
\citation{Krahmer:2010:EMN:1880370}
\citation{krahmer-theune:2002a}
\citation{hajicova-1993}
\citation{Grosz:1995:CFM:211190.211198}
\citation{acl-Paraboni15}
\citation{dale91:gener}
\citation{krahmer}
\citation{graph}
\citation{Engelhardt_Bailey_Ferreira_2006}
\citation{Arts_Maes_Noordman_Jansen_2011}
\citation{factors-overspec}
\citation{engelhardt2011over}
\citation{pechmann}
\citation{time-course}
\citation{gre3d3}
\citation{gre3d7}
\citation{incremental}
\citation{dice}
\citation{Krahmer:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de contexto del corpus GRE3D7\relax }}{13}{figure.caption.8}}
\newlabel{GRE3D7-stimulus7}{{2.5}{13}{Ejemplo de contexto del corpus GRE3D7\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmo de b\'usqueda en Grafo}{13}{subsection.2.4.2}}
\newlabel{graph}{{2.4.2}{13}{Algoritmo de b\'usqueda en Grafo}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bisimulaci\'on}{14}{subsection.2.4.3}}
\newlabel{bisimulacion}{{2.4.3}{14}{Bisimulaci\'on}{subsection.2.4.3}{}}
\citation{arec2:2008:Areces}
\citation{arec:usin11}
\citation{paig:thre87}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{15}{figure.caption.9}}
\newlabel{fig:dale-haddock}{{2.6}{15}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contexto de ejemplo\relax }}{16}{figure.caption.10}}
\newlabel{GRE3D7-stimulus-cap2}{{2.7}{16}{Contexto de ejemplo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modelo relacional del Contexto \ref  {GRE3D7-stimulus-cap2}\relax }}{16}{figure.caption.11}}
\newlabel{GRE3D7-stimulus-graph}{{2.8}{16}{Modelo relacional del Contexto \ref {GRE3D7-stimulus-cap2}\relax }{figure.caption.11}{}}
\citation{baad:desc03}
\citation{arec2:2008:Areces}
\citation{tuna-corpus}
\citation{reg2009}
\citation{gre3d3}
\citation{gre3d7}
\citation{stars-mutual-disamb}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aproximaciones emp\'iricas a la soluci\'on de GER}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Corpus existente}{17}{subsection.2.5.1}}
\newlabel{sec:corpus2}{{2.5.1}{17}{Corpus existente}{subsection.2.5.1}{}}
\newlabel{sec:corpusTUNA}{{2.5.1}{17}{Corpus existente}{subsection.2.5.1}{}}
\newlabel{sec:corpusGRE}{{2.5.1}{17}{Corpus existente}{figure.caption.12}{}}
\newlabel{sec:corpusSTARS}{{2.5.1}{17}{Corpus existente}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Imagen del TUNA corpus (muebles)\relax }}{18}{figure.caption.12}}
\newlabel{fig-TUNA-furniture}{{2.9}{18}{Imagen del TUNA corpus (muebles)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Imagen del TUNA corpus (personas)\relax }}{18}{figure.caption.12}}
\newlabel{fig-TUNA-people}{{2.10}{18}{Imagen del TUNA corpus (personas)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Imagen del GRE3D3\relax }}{18}{figure.caption.13}}
\newlabel{fig-GRE3D3}{{2.11}{18}{Imagen del GRE3D3\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Imagen del GRE3D7\relax }}{18}{figure.caption.13}}
\newlabel{fig-GRE3D7}{{2.12}{18}{Imagen del GRE3D7\relax }{figure.caption.13}{}}
\citation{viethen-phd}
\citation{gatt-balz-kow:2008:ENLG}
\citation{reg2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Imagen de Stars corpus\relax }}{19}{figure.caption.14}}
\newlabel{fig-STARS}{{2.13}{19}{Imagen de Stars corpus\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Imagen de Stars2 corpus\relax }}{19}{figure.caption.14}}
\newlabel{fig-STARS2}{{2.14}{19}{Imagen de Stars2 corpus\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trabajos emp\'iricos en el \'area}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}M\'etricas de evaluaci\'on/comparaci\'on con corpus}{21}{subsection.2.5.3}}
\citation{Passonneau06measuringagreement}
\@writefile{toc}{\contentsline {subsubsection}{M\'etricas autom\'aticas}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etricas manuales}{23}{section*.16}}
\@setckpt{2_seleccion}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
}
