\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arec2:2008:Areces}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nuestra propuesta}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:algoritmo}{{4}{27}{Nuestra propuesta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agregando probabilidades a un algoritmo existente}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input/Output del algoritmo}{27}{section.4.2}}
\newlabel{input_algo}{{4.2}{27}{Input/Output del algoritmo}{section.4.2}{}}
\citation{baad:desc03}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El nuevo algoritmo}{29}{section.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computando clases de $\mathcal  {L}$-similaridad\relax }}{30}{algocfline.2}}
\newlabel{algo:bisim-l}{{2}{30}{El nuevo algoritmo}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces add$_\ensuremath  {\mathcal  {EL}}\xspace  $(R, $\varphi $, \textsf  {RE}\xspace  )\relax }}{30}{algocfline.3}}
\newlabel{algo:bisim-add-el-over}{{3}{30}{El nuevo algoritmo}{algocfline.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritmos de refinamiento con probabilidades y sobreespecificaci\'on para el \ensuremath  {\mathcal  {EL}}\xspace  -language\relax }}{30}{figure.caption.17}}
\newlabel{fig:algo3}{{4.1}{30}{Algoritmos de refinamiento con probabilidades y sobreespecificaci\'on para el \el -language\relax }{figure.caption.17}{}}
\citation{Engelhardt_Bailey_Ferreira_2006}
\citation{Arts_Maes_Noordman_Jansen_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Asegurando terminaci\'on}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generando ER relacionales}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Generando ER no-determin\'isticamente}{31}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Generando descripciones sobreespecificadas}{31}{subsection.4.3.4}}
\newlabel{sec:overspecification}{{4.3.4}{31}{Generando descripciones sobreespecificadas}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Generando ER para plurales}{32}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obteniendo probabilidades de uso}{32}{section.4.4}}
\newlabel{sec:learning}{{4.4}{32}{Obteniendo probabilidades de uso}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calculando \ensuremath  {\textsf  {p}_\textit  {use}}\ cuando hay disponible un corpus para la escena considerada}{32}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Im\'agenes del GRE3D7 parte rojo y amarillo\relax }}{33}{figure.caption.18}}
\newlabel{rojo-amarillo}{{4.2}{33}{Im\'agenes del GRE3D7 parte rojo y amarillo\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Im\'agenes del GRE3D7 parte azul y verde\relax }}{33}{figure.caption.19}}
\newlabel{verde-azul}{{4.3}{33}{Im\'agenes del GRE3D7 parte azul y verde\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contexto 3 del GRE3D7\relax }}{34}{figure.caption.20}}
\newlabel{fig3}{{4.4}{34}{Contexto 3 del GRE3D7\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ER dadas por personas para el Contexto \ref  {fig3}\relax }}{34}{figure.caption.20}}
\newlabel{ER-fig3}{{4.5}{34}{ER dadas por personas para el Contexto \ref {fig3}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces El modelo del Contexto \ref  {fig3}\relax }}{34}{figure.caption.21}}
\newlabel{modelo-fig3}{{4.6}{34}{El modelo del Contexto \ref {fig3}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\'isticas usadas para conseguir f\'ormulas con regresi\'on lineal que nos den una idea de la \ensuremath  {\textsf  {p}_\textit  {use}}de las palabras\relax }}{35}{table.caption.22}}
\newlabel{features}{{4.1}{35}{Caracter\'isticas usadas para conseguir f\'ormulas con regresi\'on lineal que nos den una idea de la \puse de las palabras\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces F\'ormulas y errores de regresi\'on lineal para todo el corpus \ref  {verde-azul}\relax }}{35}{table.caption.23}}
\newlabel{tabla-linear-regresion-all}{{4.2}{35}{F\'ormulas y errores de regresi\'on lineal para todo el corpus \ref {verde-azul}\relax }{table.caption.23}{}}
\newlabel{eq1}{{4.1}{36}{Calculando \puse \ cuando hay disponible un corpus para la escena considerada}{equation.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Expresiones Referenciales producidas por las personas para la Figura\nobreakspace  {}\ref  {GRE3D7-stimulus-cap2}\relax }}{36}{table.caption.24}}
\newlabel{corpus-distribution}{{4.3}{36}{Expresiones Referenciales producidas por las personas para la Figura~\ref {GRE3D7-stimulus-cap2}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calculando \ensuremath  {\textsf  {p}_\textit  {use}}\ para el target para escenas sin corpus }{36}{subsection.4.4.2}}
\newlabel{subsec:learning}{{4.4.2}{36}{Calculando \puse \ para el target para escenas sin corpus}{subsection.4.4.2}{}}
\citation{viet:gene11}
\citation{Hall:WEK09}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\'isticas usadas para aprendizaje autom\'atico de las \ensuremath  {\textsf  {p}_\textit  {use}}\nobreakspace  {}para cada palabra en la signatura de los modelos de \textit  {GRE3D7 y TUNA-corpus} \relax }}{37}{table.caption.25}}
\newlabel{features}{{4.4}{37}{Caracter\'isticas usadas para aprendizaje autom\'atico de las \puse ~para cada palabra en la signatura de los modelos de \textit {GRE3D7 y TUNA-corpus} \relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Escena 3 del GRE3D7\relax }}{37}{figure.caption.26}}
\newlabel{GRE3D7-stimulus-3}{{4.7}{37}{Escena 3 del GRE3D7\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Escena 13 del GRE3D7\relax }}{37}{figure.caption.26}}
\newlabel{GRE3D7-stimulus-13}{{4.8}{37}{Escena 13 del GRE3D7\relax }{figure.caption.26}{}}
\citation{viet:gene11}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilidades de uso de las palabras del corpus \textit  {(GRE3D7) para las Figuras\ref  {GRE3D7-stimulus-3} y \ref  {GRE3D7-stimulus-13} } \relax }}{38}{table.caption.27}}
\newlabel{probability-of-use}{{4.5}{38}{Probabilidades de uso de las palabras del corpus \textit {(GRE3D7) para las Figuras\ref {GRE3D7-stimulus-3} y \ref {GRE3D7-stimulus-13} } \relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Escena 3D de figuras geom\'etricas\relax }}{38}{figure.caption.28}}
\newlabel{figure22}{{4.9}{38}{Escena 3D de figuras geom\'etricas\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ejemplo de ejecuci\'on}{38}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces La escena como modelo relacional\relax }}{39}{figure.caption.29}}
\newlabel{GRE3D7-stimulus-graph}{{4.10}{39}{La escena como modelo relacional\relax }{figure.caption.29}{}}
\newlabel{GRE3D7-stimulus-22}{{\caption@xref {GRE3D7-stimulus-22}{ on input line 1040}}{39}{Ejemplo de ejecuci\'on}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo de la Figura \ref  {GRE3D7-stimulus-22}\relax }}{39}{figure.caption.30}}
\newlabel{fig-modelo}{{4.11}{39}{Modelo de la Figura \ref {GRE3D7-stimulus-22}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Propiedades proposicionales en cuadro rojo, las del primer ciclo del algoritmo\relax }}{40}{figure.caption.31}}
\newlabel{fig-modelo2}{{4.12}{40}{Propiedades proposicionales en cuadro rojo, las del primer ciclo del algoritmo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces El cuadro indica cuales son ``esfera''\relax }}{40}{figure.caption.32}}
\newlabel{fig-modelo3}{{4.13}{40}{El cuadro indica cuales son ``esfera''\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Cuadros indicando ``esfera'' y ``cubo''\relax }}{41}{figure.caption.33}}
\newlabel{fig-modelo4}{{4.14}{41}{Cuadros indicando ``esfera'' y ``cubo''\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cuadros indicando ``esfera'', ``cubo'' y ``rojo''\relax }}{41}{figure.caption.34}}
\newlabel{fig-modelo9}{{4.15}{41}{Cuadros indicando ``esfera'', ``cubo'' y ``rojo''\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Cuadros indicando ``esfera'', ``cubo'', ``rojo'' y ``amarillo''\relax }}{41}{figure.caption.35}}
\newlabel{fig-modelo10}{{4.16}{41}{Cuadros indicando ``esfera'', ``cubo'', ``rojo'' y ``amarillo''\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cuadros indicando ``esfera'', ``cubo'', ``rojo'', ``amarillo'', ``peque\~no'' y ``grande''\relax }}{42}{figure.caption.36}}
\newlabel{fig-modelo11}{{4.17}{42}{Cuadros indicando ``esfera'', ``cubo'', ``rojo'', ``amarillo'', ``peque\~no'' y ``grande''\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Cuadros indicando ``esfera'', ``cubo'', ``rojo'', ``yellow''...\relax }}{42}{figure.caption.37}}
\newlabel{fig-modelo15}{{4.18}{42}{Cuadros indicando ``esfera'', ``cubo'', ``rojo'', ``yellow''...\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Cuadros indicando ``esfera'', ``cubo'', ``rojo'', ``amarillo''...\relax }}{42}{figure.caption.38}}
\newlabel{fig-modelo16}{{4.19}{42}{Cuadros indicando ``esfera'', ``cubo'', ``rojo'', ``amarillo''...\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Cuadros indicando ``esfera'', ``cubo'', ``rojo'', ``amarillo''...\relax }}{43}{figure.caption.39}}
\newlabel{fig-modelo17}{{4.20}{43}{Cuadros indicando ``esfera'', ``cubo'', ``rojo'', ``amarillo''...\relax }{figure.caption.39}{}}
\@setckpt{4_algoritmo}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{3}
\setcounter{algocf}{3}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
