\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sluis07:eval}
\citation{viet:gene11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\'on de nuestra propuesta}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluacion}{{6}{57}{Evaluaci\'on de nuestra propuesta}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ERs del corpus, y las producidas por nuestro algoritmo para la Figura\nobreakspace  {}\ref  {GRE3D7-stimulus}\relax }}{58}{table.caption.46}}
\newlabel{results-algo-fig3}{{6.1}{58}{ERs del corpus, y las producidas por nuestro algoritmo para la Figura~\ref {GRE3D7-stimulus}\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Exactitud entre las ERs del corpus y las generadas usando valores de \ensuremath  {\textsf  {p}_\textit  {use}}\ calculados desde la Escena, aprendidos autom\'aticamente, aleatorios y uniformes.\relax }}{58}{table.caption.47}}
\newlabel{results-algo-all}{{6.2}{58}{Exactitud entre las ERs del corpus y las generadas usando valores de \puse \ calculados desde la Escena, aprendidos autom\'aticamente, aleatorios y uniformes.\relax }{table.caption.47}{}}
\citation{juraksky:spee08}
\citation{KrahmerGRAPH}
\citation{gatt-balz-kow:2008:ENLG}
\citation{KrahmerGRAPH}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entrop\'ia cruzada entre la distribuci\'on del corpus y diferentes ejecuciones del algoritmo\relax }}{59}{figure.caption.48}}
\newlabel{Entropy}{{6.1}{59}{Entrop\'ia cruzada entre la distribuci\'on del corpus y diferentes ejecuciones del algoritmo\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluaci\'on autom\'atica }{59}{section.6.1}}
\newlabel{sec:automaticevaluation}{{6.1}{59}{Evaluaci\'on autom\'atica}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparaci\'on del algoritmo GRAPH y nuestro sistema. Consideramos 3 m\'etricas autom\'aticas para el top 1 para el top 20 REs producidas por nuestro algoritmo.\relax }}{60}{table.caption.49}}
\newlabel{Tabla_sis_1_20}{{6.3}{60}{Comparaci\'on del algoritmo GRAPH y nuestro sistema. Consideramos 3 m\'etricas autom\'aticas para el top 1 para el top 20 REs producidas por nuestro algoritmo.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparaci\'on de la exactitud del algoritmo GRAPH y nuestro sistema. El eje x indica que la precisi\'on se calcul\'o teniendo en cuenta las x primeras ER en el ranking. El eje y indica la exactitud. Nuestro sistema es representado como una l\'inea de puntos y GRAPH como una l\'inea continua.\relax }}{60}{figure.caption.50}}
\newlabel{graficoPresicion}{{6.2}{60}{Comparaci\'on de la exactitud del algoritmo GRAPH y nuestro sistema. El eje x indica que la precisi\'on se calcul\'o teniendo en cuenta las x primeras ER en el ranking. El eje y indica la exactitud. Nuestro sistema es representado como una l\'inea de puntos y GRAPH como una l\'inea continua.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluaci\'on humana}{60}{section.6.2}}
\newlabel{sec:humanevaluation}{{6.2}{60}{Evaluaci\'on humana}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Porcentaje de la selecci\'on ERs del sistema versus humana\relax }}{61}{table.caption.51}}
\newlabel{system-versus-human}{{6.4}{61}{Porcentaje de la selecci\'on ERs del sistema versus humana\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Escena usada durante la recolecci\'on del TUNA corpus. La ER humana \emph  {ventilador azul}, y la del sistema \emph  {ventilador azul peque\~o}. Los jueces prefirieron la generada por el sistema.\relax }}{61}{figure.caption.52}}
\newlabel{smallBlueFan}{{6.3}{61}{Escena usada durante la recolecci\'on del TUNA corpus. La ER humana \emph {ventilador azul}, y la del sistema \emph {ventilador azul peque\~o}. Los jueces prefirieron la generada por el sistema.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Escena usada durante la recolecci\'on del TUNA corpus. La ER humana \emph  {silla azul frontal}, y la del sistema \emph  {La silla azul de abajo}. Ambos jueces humanos prefirieron la generada por el sistema.\relax }}{61}{figure.caption.52}}
\newlabel{BlueChair}{{6.4}{61}{Escena usada durante la recolecci\'on del TUNA corpus. La ER humana \emph {silla azul frontal}, y la del sistema \emph {La silla azul de abajo}. Ambos jueces humanos prefirieron la generada por el sistema.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Escena usada durante la recolecci\'on del TUNA corpus. La ER humana \emph  {the man with black hair}, y la del sistema \emph  {the man wearing glasses in the fourth column}. Los jueces prefirieron la RE humana.\relax }}{62}{figure.caption.53}}
\newlabel{s28t25}{{6.5}{62}{Escena usada durante la recolecci\'on del TUNA corpus. La ER humana \emph {the man with black hair}, y la del sistema \emph {the man wearing glasses in the fourth column}. Los jueces prefirieron la RE humana.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Escena usada durante la recolecci\'on del TUNA corpus. La ER humana \emph  {man with a beard}, y la del sistema \emph  {man with a beard wearing glasses}. Los jueces no estuvieron de acuerdo en su preferencia.\relax }}{62}{figure.caption.53}}
\newlabel{s307t21}{{6.6}{62}{Escena usada durante la recolecci\'on del TUNA corpus. La ER humana \emph {man with a beard}, y la del sistema \emph {man with a beard wearing glasses}. Los jueces no estuvieron de acuerdo en su preferencia.\relax }{figure.caption.53}{}}
\@setckpt{6_evaluacion}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{53}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{3}
\setcounter{algocf}{3}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
