\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Descripci\'on del problema}{2}
\contentsline {section}{\numberline {1.2}Contribuciones}{2}
\contentsline {section}{\numberline {1.3}Mapa de la tesis}{2}
\contentsline {chapter}{\numberline {2}Selecci\'on de contenido de expresiones referenciales}{3}
\contentsline {section}{\numberline {2.1}Generaci\'on autom\'atica de expresiones referenciales}{4}
\contentsline {section}{\numberline {2.2}Algoritmos de REG}{4}
\contentsline {subsection}{\numberline {2.2.1}Incremental}{4}
\contentsline {subsection}{\numberline {2.2.2}Graph}{4}
\contentsline {subsection}{\numberline {2.2.3}Bisimulaci\'on}{4}
\contentsline {section}{\numberline {2.3}Aproximaciones emp\IeC {\'\i }ricas a la soluci\'on de REG}{4}
\contentsline {subsection}{\numberline {2.3.1}Corpus existente}{4}
\contentsline {subsection}{\numberline {2.3.2}Jette y otros trabajos emp\IeC {\'\i }ricos}{4}
\contentsline {subsection}{\numberline {2.3.3}M\'etricas de evaluaci\'on/comparaci\'on con corpus}{4}
\contentsline {section}{\numberline {2.4}Optimalidad de expresiones referenciales}{4}
\contentsline {subsection}{\numberline {2.4.1}Grice...}{4}
\contentsline {subsection}{\numberline {2.4.2}Paraboni?}{4}
\contentsline {subsection}{\numberline {2.4.3}Naturalidad Dale, Jette}{4}
\contentsline {chapter}{\numberline {3}Decisiones metodol\'ogicas de corpus y evaluaci\'on}{5}
\contentsline {section}{\numberline {3.1}Corpus problemas de corpus existente y/o de anotaci\'on}{6}
\contentsline {section}{\numberline {3.2}Comparando la salida del sistema con ER hechas por humanos}{6}
\contentsline {section}{\numberline {3.3}Problemas en la evaluaci\'on de GRE}{6}
\contentsline {section}{\numberline {3.4}Corpus seleccionados}{6}
\contentsline {chapter}{\numberline {4}Recolecci\'on y an\'alisis del corpus ZOOM}{7}
\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas del corpus}{8}
\contentsline {section}{\numberline {4.2}M\'etodo de recolecci\'on del corpus}{8}
\contentsline {section}{\numberline {4.3}Anotaci\'on del corpus}{8}
\contentsline {chapter}{\numberline {5}Nuestra propuesta}{9}
\contentsline {section}{\numberline {5.1}Agregando probabilidades a un algoritmo existente}{10}
\contentsline {section}{\numberline {5.2}Aprendizaje autom\'atico}{10}
\contentsline {section}{\numberline {5.3}Agregando sobreespecificaci\'on}{10}
\contentsline {chapter}{\numberline {6}Evaluaci\'on de nuestra propuesta}{11}
\contentsline {chapter}{\numberline {7}Conlusiones}{13}
