\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1.1}Descripci\'on del problema}{4}
\contentsline {section}{\numberline {1.2}Contribuciones}{4}
\contentsline {section}{\numberline {1.3}Mapa de la tesis}{4}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {1.1}Descripci\'on del problema}{4}
\contentsline {section}{\numberline {1.2}Contribuciones}{4}
\contentsline {section}{\numberline {1.3}Mapa de la tesis}{4}
\contentsline {chapter}{\numberline {2}Selecci\'on de contenido de expresiones referenciales}{5}
\contentsline {chapter}{\numberline {3}Decisiones metodol\'ogicas de corpus y evaluaci\'on}{7}
\contentsline {chapter}{\numberline {4}Recolecci\'on y an\'alisis del corpus ACREM}{9}
\contentsline {chapter}{\numberline {5}Nuestra propuesta}{11}
\contentsline {chapter}{\numberline {6}Evaluaci\'on de nuestra propuesta}{13}
\contentsline {chapter}{\numberline {7} Conlusiones}{15}
